SunTileCache=Tile cache memory capacity must be greater than or equal to 0.

PixelAccessor0=Attempt to retrieve data within a specified Rectangle that does not intersect with the supplied Raster.
PixelAccessor1=The image is unsuitable for packed data format.
PixelAccessor2=The image is unsuitable for index data format.
PixelAccessor3=Unsupported data type for the pixel data array.
PixelAccessor4=The specified data type is not large enough to hold the pixel data.
PixelAccessor5=The image does not have an IndexColorModel; can not get index color data.
