AWTImageOpImage0=InterruptedException occured while loading the AWT image using MediaTracker.
AWTImageOpImage1=MediaTracker is unable to load the AWT image.
AWTImageOpImage2=Grabbing pixels aborted.
AWTImageOpImage3= : grabbing pixels failed with this status.
AWTImageOpImage4=InterruptedException occured while attempting to grab pixels.
AffineOpImage0=Affine Transform cannot be inverted.
AffineRIF0=This interpolation is not yet handled.
BorderOpImage0=sourceIndex must be positive and less than the number of sources.
ComplexArithmeticOpImage0=Unsupported data type.
ConjugateOpImage0=Unsupported data type.
Convolve3x3OpImage0=Convolve3x3 only works on 3x3 kernels.
Convolve3x3OpImage1=Support for ushort/float/double data not implemented yet.
CropOpImage0=sourceIndex must be positive and less than the number of sources.
DCTOpImage0=FCT length must be a positive power of 2.
DCTOpImage1= : Unexpected data type; should be float or double only.
DFTOpImage0=Unsupported number of source bands.
DFTOpImage1=Unsupported DFT type real->real (1x1).
EncodeRIF0=Null ImageEncoder encountered.
FFT0=FFT length must be a positive power of 2.
FFT1=Unknown DFT scaling type.
FFT2= : Unexpected data type; should be float or double only.
FFT3=Array length must be greater or equal to this.
IIPCRIF0=Incompatible matrix dimensions for multiplication.
IIPCRIF1=Matrix and vector are incompatible for band-combine matrix creation.
IIPCRIF2=Vector for band-combine matrix must have one columne.
IIPCRIF3=Destination rectangle of interest is empty.
IIPCRIF4=Server-side processing not yet implemented.
IIPCRIF5=Source rectangle of interest does not intersect source image.
IIPCRIF6=Error inverting an AffineTransform.
IIPResolutionOpImage0=IIP Error:
IIPResolutionOpImage1=Error reading tile data header.
IIPResolutionOpImage2=Error reading tile data.
IIPResolutionOpImage3=Error decoding JPEG stream.
ImageFunctionRIF0=Number of bands in the specified SampleModel is inconsistent with ImageFunction parameter.
InvertOpImage0=Float/Double data type handling is not yet implemented.
JPEGOpImage0=JPEGOpImage: Unable to process image stream, incorrect format.
JPEGOpImage1=Unable to process image stream, IO error.
JPEGOpImage2=Decoder returns sample model type other than PixelInterleavedSampleModel, 1 or 3 bands, data type byte.
MagnitudePhaseOpImage0=Unsupported data type.
OrderedDitherOpImage0=Unsupported output data type.
OrderedDitherOpImage1=Unsupported data type specified.
PeriodicShiftOpImage0=sourceIndex must be positive and less than the number of sources.
PolarToComplexOpImage0=Unsupported data type.
RotateRIF0= : Interpolation is not supported for the Rotate operation.
RenderableCRIF0=Downsampler must reduce both the width and height at each invocation.
ThresholdOpImage0=One of the parameters is empty.
ThresholdOpImage1=Number of bands in the parameters is not consistent.
TranslateIntOpImage0=sourceIndex must be positive and less than the number of sources.

