ColorModelProxy0=Unknown ColorModel class.
ColorModelProxy1=Unknown ColorModel type.
DataBufferProxy0=Unsupported data type.
RMIImageImpl0=Server construction error: 
RMIImageImpl1=Server: Error: 
RMIImageImpl2=Unable to retrieve requested client object from the cache.
RMIImageImpl3=Server: using host/port
RMIImageImpl4=Registering image server as
RMIImageImpl5=Server: Bound RemoteImageServer into the registry.
SampleModelProxy0=Unknown SampleModel type.
