GenericMapXXXRect=The sourceIndex must be non-negative and less than the number of sources this image has.

BorderExtender0=Illegal value of extenderType.
CollectionOp0= - Cannot render CollectionOp for this operation.
ColorCube0=Unsupported data type requested.
ColorCube1=Zero-length dimension array.
ColorCube2=Zero-valued dimension.
ColorCube3=Color cube too large for 32 bit addressability.
ColorCube4=Color cube offset + size exceeds type maximum.
ColorCube5=This statement should be unreachable.
ColorCube6=Non-byte data types not yet implemented.
ColorCube7=Unsupported data type.
FloatDoubleColorModel0=transferType must be DataBuffer.TYPE_FLOAT or DataBuffer.TYPE_DOUBLE.
FloatDoubleColorModel1=getRed(int) not supported by this ColorModel.
FloatDoubleColorModel2=getGreen(int) not supported by this ColorModel.
FloatDoubleColorModel3=getBlue(int) not supported by this ColorModel.
FloatDoubleColorModel4=getAlpha(int) not supported by this ColorModel.
FloatDoubleColorModel5=getRGB(int) not supported by this ColorModel.
FloatDoubleColorModel6=raster transfer type must match that of this ColorModel.
FloatDoubleColorModel7=Type of pixel does not match transfer type.
FloatDoubleColorModel8=pixel array is not large enough to hold all color/alpha components.
FloatDoubleColorModel9=Pixel values for FloatDoubleColorModel cannot be represented as a single integer.
FloatDoubleColorModel10=elements required in the components array.

Histogram0=lowValue/highValue is not supplied for all bands.
Histogram1=The supplied numBins for each band should be greater than 0.
Histogram2=The supplied highValue should be greater than the supplied lowValue for each band.
Histogram3=The source raster and the histogram object do not match in number of bands.
ImageMIPMap0=No highest resolution image found in the downSampler chain.
ImageMIPMap1=An object other than a RenderedImage is in the downSampler chain.
IntegerSequence0=Illegal element requested while enumerating.
Interpolation0=Unrecognized interpolation type.
InterpolationTable0=dataH must contain exactly width * 2^subsampleBitsH entries.
InterpolationTable1=dataV must contain exactly height * 2^subsampleBitsV entries.
JAI0=No OperationDescriptor is registered in the current operation registry under this name.
JAI1=This operation does not support rendered image mode.
JAI2=This operation does not produce a java.awt.image.RenderedImage.
JAI3=This operation does not support renderable image mode.
JAI4=This operation does not produce a java.awt.image.renderable.RenderableImage.
JAI5=This operation does not produce a java.awt.image.RenderedImage or a javax.media.jai.CollectionImage.
JAI6=This operation does not produce a java.awt.image.renderable.RenderableImage or a javax.media.jai.CollectionImage.
JAI7=key parameter is null.
JAI8=key parameter is null.
JAI9=value parameter is null.
JAI10=TileCache capacity must be a non-negative number.
KernelJAI0=Kernel width must be a positve number.
KernelJAI1=Kernel height must be a positive number.
KernelJAI2=Kernel data array must have width*height elements.
KernelJAI3=Separable KernelJAI constructor argument dataH array must have width elements.
KernelJAI4=Separable KernelJAI constructor argument dataV array must have height elements.
LookupTableJAI0=data.getType() is not one of the legal data types.
LookupTableJAI1=src argument is null.
LookupTableJAI2=src must have a SampleModel of integral type.
LookupTableJAI3=dst does not have the correct data type or number of bands.
MultiResolutionRenderableImage0=The rendering-independent height must be positive.
MultiResolutionRenderableImage1=Non-positive width and height specified.
OpImage0=must override the implementation of void computeRect(Raster[], WritableRaster, Rectangle) from javax.media.jai.OpImage.
OpImage1=must override the implementation of void computeRect(PlanarImage[], WritableRaster, Rectangle) from javax.media.jai.OpImage.
OpImage2=Sourceless OpImages must supply a non-null ImageLayout to OpImage constructor.
OpImage3=Sourceless OpImages must supply an ImageLayout containing min X, min Y, width, height, and SampleModel fields to OpImage constructor
OpImage4=Output image would have width or height less than 0.

OperationDescriptorImpl0=operation requires {0,number,integer} source object(s).
OperationDescriptorImpl1=operation requires all source objects to be valid input; a null is supplied.
OperationDescriptorImpl2=operation requires source at index {0,number,integer} to be an object of {1}; an object of {2} was supplied.
OperationDescriptorImpl3=operation requires {0,number,integer} parameter object(s).
OperationDescriptorImpl4=operation requires parameter at index {0,number,integer} to be non-null.
OperationDescriptorImpl5=operation requires parameter at index {0,number,integer} to be an object of {1}; an object of {2} was supplied.
OperationDescriptorImpl6=The resource strings can not be null.
OperationDescriptorImpl7=The number of sources for the rendered and renderable image mode must be the same.
OperationDescriptorImpl8=The number of parameter classes, names, and default values must be the same.
OperationDescriptorImpl9=operation requires all numeric parameters to have values within their legal range.

OperationGraph0=No such RIF was registered.
OperationGraph1=No such CRIF was registered.
OperationGraph2=The supplied preferredRIF has not been registered.
OperationGraph3=The supplied otherRIF has not been registered.
OperationGraph4=The supplied preferredCRIF has not been registered.
OperationGraph5=The supplied otherCRIF has not been registered.
OperationGraph6=The supplied preferredCIF has not been registered.
OperationGraph7=The supplied otherCIF has not been registered.
OperationGraph8=- Unknown imageFactory specified.
OperationRegistry0=Registry initialization file not found.
OperationRegistry1=registryFile: Wrong number of arguments on line {0,number,integer}.
OperationRegistry2=registryFile: Insufficient number of arguments on line {0,number,integer}.
OperationRegistry3=registryFile: Wrong keyword used in pref line on line {0,number,integer}.
OperationRegistry4=registryFile: Unrecognized keyword {0} at line number {1,number,integer}.
OperationRegistry5=while loading registryFile.
OperationRegistry6=Cannot set product preferences for unregistered OperationDescriptor - "{0}".
OperationRegistry7=Cannot set RIF preferences for unregistered OperationDescriptor - "{0}".
OperationRegistry8=registryFile: Could not load class referred to by "{0}".
OperationRegistry9=An OperationDescriptor is already registered under the operation name - "{0}".
OperationRegistry10=No OperationDescriptor has been registered under operation name - "{0}".
OperationRegistry11=Product "{0}" has not been registered.
OperationRegistry12=No product preferences have been set for the OperationDescriptor - "{0}".
OperationRegistry13=Cannot set preference for a null RIF.
OperationRegistry14={0} has not been registered as a product under operation {1}.
OperationRegistry15=preferredRIF is null.
OperationRegistry16=otherRIF is null.
OperationRegistry17=Unable to remove RIF preference.
OperationRegistry18={0} has not been registered as a product under operation {1}, cannot set product preference.
OperationRegistry19=Cannot set CIF preferences for unregistered OperationDescriptor - "{0}".
OperationRegistry20=has not been registered, cannot unregister.
OperationRegistry21=Unable to remove CIF preference.
OperationRegistry22=- No products exist under this operationName, cannot set product preference.
OperationRegistry23=- No products exist under this operationName, cannot unset product preference.
OperationRegistry24={0} has not been registered as a product under operation {1}, cannot unset product preference.
OperationRegistry25=has not been registered, preference cannot be set.
OperationRegistry26=has not been registered, preference cannot be unset.
OperationRegistry27=- Invalid RIF local name used in registryFile.
OperationRegistry28=- Invalid CIF local name used in registryFile.
OperationRegistry29=- Unknown operation name used in registryFile.

ParameterBlockJAI0=The parameter does not have the correct class type.

PerspectiveTransform0=PerspectiveTransform.createInverse
PerspectiveTransform1=Divide by zero error.

PlanarImage0=Cannot set source with index >= getNumSources().
PlanarImage1=getGraphics() not valid for this image.
PlanarImage2=sm must not be null.
PlanarImage3=im must not be null.
PlanarImage4=no source exists with the supplied index.
PlanarImage5=index must not be negative.
PlanarImage6=source must not be null.
PlanarImage7=sink must not be null.
PlanarImage8=sourceList must not be null.
PlanarImage9=name must not be null.
PlanarImage10=prefix must not be null.
PlanarImage11=xSplits must not be null.
PlanarImage12=ySplits must not be null.
PlanarImage13=rect must not be null.
PlanarImage14=region must be null or must intersect the image bounds.
PlanarImage15=dest must not be null.
PlanarImage16=extender must not be null.
PlanarImage17=value must not be null.
PlanarImage18=Requested region cannot be represented by a single Raster.

ProductOperationGraph0=The preferred product has not been registered.
ProductOperationGraph1=The other product has not been registered.
ROI0=Can construct from single-banded images only.
ROI1=Not yet implemented.
ROI2=The requested area is not within the ROI.
ROI3=mask argument array is too small.
ROI4=Unsupported data type.
ROI5=The supplied AffineTransform is null.
ROI6=The supplied Interpolation object is null.
ROIShape0=Mask argument array is too small.
ROIShape1=Unknown polygon type.
ROIShape2=Constructor parameter is null.
ROIShape3=The supplied ROI parameter is null.
RasterAccessor0=DataBuffer must have getOffsets().length equal to 1 or numBands.

RasterFactory0=Number of bands must be greater than 0.
RasterFactory1=Bank indices array is null.
RasterFactory2=bankIndices.length != bandOffsets.length
RasterFactory3=Unsupported data type.
RasterFactory4=Band offsets array is null.
RasterFactory5=Offsets between bands must be less than the scanline stride.
RasterFactory6=Pixel stride times width must be less than the scanline stride.
RasterFactory7=Pixel stride must be greater than or equal to the offset between bands.
RasterFactory8=This method does not support the input data type.
RasterFactory9=parentX lies outside raster.
RasterFactory10=parentY lies outside raster.
RasterFactory11=(parentX + width) is outside raster.
RasterFactory12=(parentY + height) is outside raster.
RasterFactory13=Illegal value for transparency.
RasterFactory14=Transparency cannot be opaque when useAlpha is true.
RasterFactory15=bitsPerBands must be greater than 0.
RasterFactory16=Size of array must be smaller than Integer.MAX_VALUE.

RemoteImage0=Caught RemoteException, going to sleep.
RemoteImage1=Source parameter may not be null.
RemoteImage2=Rect must be null or must intersect the image bounds.
RemoteImage3=Retries parameter must be positive.
RemoteImage4=Timeout parameter must be positive.
RenderableGraphics0=Empty dimensions parameter.
RenderableGraphics1=One of w and h must be positive for scaled rendering.

RenderableImageAdapter0=The supplied String parameter is null.

RenderableOp0= Non-serializable source in CRIF ParameterBlock.
RenderableOp1= Non-serializable parameter in CRIF ParameterBlock.
RenderableOp2=No adequate CRIF exists in the registry.
RenderableOp3=One of w or h must be non-zero.
RenderedOp0= - Unable to render RenderedOp for this operation.
RenderedOp1= Non-serializable source in this operation's ParameterBlock.
RenderedOp2=Non-serializable parameter in this operation's ParameterBlock.
RenderedOp3=Attempt to set a property on a rendered node!
RenderedOp4=Attempted to set a synthetic property!
RenderedOp5=Synthetic properties cannot be suppressed.
RenderedOp6=pg must not be null.

ScaleOpImage0=Invalid source specified.

SourcelessOpImage0=Can not perform rectangle mapping between source and destinatioon because the image has no sources.

TiledImage0=Cannot construct graphics objects for non-integral data types.
TiledImage1=More releases than gets!
TiledImageGraphics0=Cannot construct a TiledImageGraphics object from a TiledImage with non-integral data type.
TiledImageGraphics1=Unable to derive an appropriate ColorModel.

Warp0=Supplied warp destination array is too small.
WarpAffine0=WarpAffine requires 3 coefficients each for X and Y coordinates.
WarpCubic0=WarpCubic requires 10 coefficients each for X and Y coordinates.
WarpGrid0=WarpPositions.length != 2*xNumCells + 1*yNumCells + 1.
WarpPerspective0=WarpPerspective constructor requires a valid input; null is supplied.
WarpPolynomial0=Wrong number of coefficients for X and/or Y coordinate supplied to polynomial warp.
WarpPolynomial1=Insufficient number of points available to compute polynomial.
WarpQuadratic0=WarpQuadratic requires 6 coefficients each for X and Y coordinates.

WritableRenderedImageAdapter0=The TileObserver parameter supplied is null.
WritableRenderedImageAdapter1=The Raster parameter supplied is null.
