GS	SIZE	SOURCE	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Signal	FDR (median)	glob.p.val
TESTIS_GENES_FROM_XHX_AND_NETAFFX	73	na	-0.61229	-1.9914	0	0.019931	0.023	0.452	0.144	0.389	0	0.005
MAP00650_Butanoate_metabolism	20	GenMAPP	-0.51967	-1.5633	0.03523	1	0.725	0.35	0.105	0.314	1	0.518
NFKB_REDUCED	21	Hinata_et_al_2003	-0.5484	-1.4574	0.0677	1	0.843	0.571	0.318	0.39	1	0.675
lairPathway	16	BioCarta	-0.47351	-1.4272	0.05927	1	0.864	0.375	0.154	0.318	1	0.656
KRAS_TOP100_KNOCKDOWN	84	Cordero_et_al_2005	-0.35184	-1.3876	0.05138	1	0.889	0.333	0.226	0.259	1	0.69
AR_ORTHOS_MAPPED_TO_U133_VIA_NETAFFX	46	na	-0.37413	-1.3768	0.04274	1	0.893	0.261	0.162	0.219	1	0.589
AR_MOUSE	46	na	-0.37413	-1.3768	0.04274	1	0.893	0.261	0.162	0.219	1	0.589
shhPathway	15	BioCarta	-0.48917	-1.3756	0.09015	1	0.893	0.4	0.262	0.295	1	0.52
ST_Wnt_Ca2_cyclic_GMP_Pathway	19	Signalling Transduction KE	-0.48125	-1.3719	0.1274	1	0.896	0.316	0.151	0.269	0.96078	0.485
ANTI_CD44_UP	23	Hogerkorp_et_al_2003	-0.45998	-1.3472	0.1074	1	0.909	0.522	0.294	0.369	1	0.507
CR_CAM	92	PNAS_2002	-0.33449	-1.3156	0.1031	1	0.925	0.283	0.208	0.225	1	0.541
gata3Pathway	15	BioCarta	-0.42432	-1.3111	0.1174	1	0.927	0.133	0.0157	0.131	1	0.524
EMT_DOWN	39	Jechlinger_et_al_2003	-0.38769	-1.3025	0.1507	1	0.932	0.231	0.106	0.207	1	0.515
AR_MOUSE_PLUS_TESTO_FROM_NETAFFX	62	na	-0.32774	-1.279	0.0998	1	0.937	0.226	0.173	0.187	1	0.549
ANDROGEN_GENES_FROM_NETAFFX	62	na	-0.32134	-1.2147	0.1696	1	0.956	0.226	0.152	0.192	1	0.668
cell_adhesion	182	The attachment of a cell, either to another cell or to the extracellular matrix, via cell adhesion molecules.	-0.2953	-1.2054	0.1856	1	0.96	0.302	0.232	0.235	1	0.663
Inflammatory_Response_Pathway	26	BioCarta	-0.37561	-1.1992	0.2427	1	0.962	0.231	0.135	0.2	1	0.651
GPCRs_Class_B_Secretin-like	23	GO	-0.39687	-1.1965	0.2409	1	0.962	0.391	0.187	0.319	1	0.632
ST_T_Cell_Signal_Transduction	42	Signalling Transduction KE	-0.33429	-1.1946	0.207	1	0.962	0.262	0.154	0.222	1	0.606
inflamPathway	28	BioCarta	-0.37755	-1.1936	0.2261	1	0.962	0.393	0.221	0.307	1	0.588
electron_transport	74	BioCarta	-0.3034	-1.185	0.2275	1	0.964	0.257	0.189	0.209	1	0.59
P53_DOWN	18	Kannan_et_al_2001	-0.37525	-1.1756	0.2427	1	0.964	0.278	0.128	0.242	1	0.587
cell_surface_receptor_linked_signal_transduction	135	Any series of molecular signals initiated by the binding of an extracellular ligand to a receptor on the surface of the target cell.	-0.28761	-1.1734	0.2072	1	0.965	0.474	0.339	0.316	1	0.565
edg1Pathway	25	The lipid S1P is an EDG1 ligand promoting chemotaxis via Rac1 and cell survival and proliferation via ERK activation.	-0.38338	-1.1696	0.2854	1	0.965	0.32	0.147	0.273	1	0.558
MAP00590_Prostaglandin_and_leukotriene_metabolism	19	GenMAPP	-0.37982	-1.165	0.254	1	0.966	0.263	0.153	0.223	1	0.538
MAP00410_beta_Alanine_metabolism	17	GenMAPP	-0.37286	-1.147	0.2577	1	0.968	0.176	0.0658	0.165	1	0.562
nktPathway	27	BioCarta	-0.38022	-1.1279	0.3301	1	0.97	0.519	0.345	0.34	1	0.591
nos1Pathway	22	BioCarta	-0.35253	-1.1275	0.3188	1	0.97	0.318	0.262	0.235	1	0.57
Il12Pathway	22	BioCarta	-0.36491	-1.1231	0.3123	1	0.971	0.318	0.159	0.268	1	0.563
NFKB_INDUCED	108	Hinata_et_al_2003	-0.27218	-1.1194	0.266	1	0.971	0.315	0.242	0.24	1	0.562
ccr5Pathway	18	CCR5 is a G-protein coupled receptor expressed in macrophages that recognizes chemokine ligands and is targeted by the HIV envelope protein GP120.	-0.37176	-1.1192	0.3095	1	0.971	0.222	0.147	0.19	1	0.544
il7Pathway	16	BioCarta	-0.42839	-1.1126	0.3983	1	0.971	0.375	0.229	0.29	1	0.546
FRASOR_ER_DOWN	68	Frasor_et_al_2004	-0.29776	-1.1097	0.3222	1	0.971	0.353	0.264	0.261	1	0.534
il1rPathway	32	BioCarta	-0.34461	-1.1057	0.3262	1	0.971	0.375	0.263	0.277	1	0.525
MAP00220_Urea_cycle_and_metabolism_of_amino_groups	18	GenMAPP	-0.38663	-1.1028	0.3365	1	0.971	0.278	0.14	0.239	1	0.511
MAP00350_Tyrosine_metabolism	29	GenMAPP	-0.34711	-1.101	0.3251	1	0.971	0.345	0.228	0.267	1	0.501
MAP00280_Valine_leucine_and_isoleucine_degradation	25	GenMAPP	-0.34454	-1.0991	0.3327	1	0.971	0.32	0.249	0.241	0.98067	0.484
GPCRs_Class_A_Rhodopsin-like	134	GO	-0.32864	-1.0987	0.3663	1	0.971	0.396	0.296	0.281	0.9599	0.471
cell_adhesion_molecule_activity	107	OBSOLETE. Mediates the adhesion of the cell to other cells or to the extracellular matrix.	-0.27422	-1.098	0.2934	1	0.971	0.271	0.222	0.212	0.94231	0.461
GATA1_WEISS	24	Weiss_et_al_2003	-0.32211	-1.0978	0.3251	1	0.971	0.167	0.0677	0.156	0.91875	0.442
vipPathway	26	BioCarta	-0.3372	-1.0974	0.3536	0.99676	0.972	0.231	0.19	0.187	0.89634	0.428
ST_Ga13_Pathway	35	Signalling Transduction KE	-0.33059	-1.0962	0.3755	0.97658	0.972	0.371	0.23	0.287	0.875	0.406
ucalpainPathway	15	BioCarta	-0.39583	-1.0821	0.3772	1	0.976	0.667	0.344	0.438	0.89963	0.436
ST_Gaq_Pathway	27	Signalling Transduction KE	-0.33613	-1.0544	0.4083	1	0.978	0.222	0.122	0.196	0.9999	0.5
muscle_myosin	15	BioCarta	-0.37848	-1.0447	0.4265	1	0.978	0.2	0.0319	0.194	1	0.506
MAP00360_Phenylalanine_metabolism	16	GenMAPP	-0.39835	-1.0445	0.4155	1	0.978	0.313	0.145	0.267	0.99175	0.495
tob1Pathway	18	BioCarta	-0.34786	-1.0429	0.4176	1	0.978	0.389	0.263	0.287	0.97806	0.482
tcrPathway	45	BioCarta	-0.30111	-1.04	0.4115	1	0.978	0.333	0.251	0.25	0.96939	0.472
mef2dPathway	19	BioCarta	-0.37078	-1.0357	0.4277	1	0.978	0.263	0.147	0.225	0.96278	0.479
SA_CASPASE_CASCADE	18	SigmaAldrich	-0.34546	-1.0341	0.4436	1	0.978	0.389	0.274	0.282	0.94677	0.454
MAP00071_Fatty_acid_metabolism	44	GenMAPP	-0.30705	-1.0266	0.4194	1	0.978	0.205	0.182	0.168	0.95013	0.458
EMT_UP	56	Jechlinger_et_al_2003	-0.27052	-1.0231	0.4416	1	0.978	0.321	0.263	0.238	0.94839	0.451
alkPathway	32	Activin receptor-like kinase 3 (ALK3) is required during gestation for cardiac muscle development.	-0.31856	-1.015	0.4433	1	0.979	0.375	0.266	0.276	0.95588	0.467
ADULT_LIVER_vs_FETAL_LIVER_GNF2	80	Manually Curated	-0.24824	-1.0123	0.4274	0.99906	0.98	0.213	0.187	0.174	0.95008	0.449
RAR_UP	35	Manually Curated	-0.30263	-1.0012	0.4402	1	0.981	0.257	0.168	0.215	0.96667	0.473
par1Pathway	20	BioCarta	-0.34701	-0.99546	0.4661	1	0.983	0.25	0.147	0.213	0.9706	0.475
cytokinePathway	20	Intercellular signaling in the immune system occurs via secretion of cytokines, which promote antigen-dependent B and T cell response.	-0.34599	-0.99424	0.4533	1	0.983	0.3	0.196	0.241	0.95448	0.468
mprPathway	23	BioCarta	-0.30231	-0.98911	0.4421	0.99904	0.983	0.217	0.137	0.188	0.95211	0.465
CR_DEATH	75	PNAS_2006	-0.27213	-0.97804	0.4796	1	0.984	0.147	0.0932	0.134	0.97674	0.48
MAP00052_Galactose_metabolism	23	GenMAPP	-0.32946	-0.96766	0.5168	1	0.986	0.217	0.108	0.194	1	0.5
electron_transporter_activity	117	BioCarta	-0.22945	-0.96575	0.5	1	0.986	0.222	0.172	0.185	0.99143	0.485
ST_ADRENERGIC	36	Signalling Transduction KE	-0.28704	-0.95766	0.4862	1	0.986	0.111	0.048	0.106	1	0.503
compPathway	16	Both the classic and alternative immune complement pathways promote inflammation, foreign cell lysis, and phagocytosis.	-0.38325	-0.95485	0.5406	1	0.986	0.375	0.205	0.299	0.99584	0.498
breast_cancer_estrogen_signalling	99	GEArray	-0.22745	-0.95436	0.5476	1	0.986	0.222	0.176	0.184	0.98346	0.481
ST_MONOCYTE_AD_PATHWAY	27	Signalling Transduction KE	-0.29202	-0.9537	0.5392	0.98678	0.986	0.185	0.14	0.16	0.97128	0.465
il17Pathway	17	BioCarta	-0.35174	-0.95039	0.513	0.98166	0.986	0.353	0.248	0.266	0.96899	0.461
tnf_and_fas_network	21	BioCarta	-0.30071	-0.93881	0.5764	1	0.987	0.0952	0.0167	0.0938	0.98695	0.484
pitx2Pathway	16	BioCarta	-0.34967	-0.93254	0.5726	1	0.988	0.313	0.143	0.268	0.99074	0.492
ST_GRANULE_CELL_SURVIVAL_PATHWAY	27	Signalling Transduction KE	-0.29796	-0.93105	0.5604	0.99199	0.988	0.148	0.0594	0.14	0.98128	0.482
mcalpainPathway	23	BioCarta	-0.28574	-0.91997	0.5957	1	0.989	0.087	0.0395	0.0836	0.99341	0.495
ca_nf_at_signalling	94	GEArray	-0.22641	-0.9196	0.5888	0.99302	0.989	0.213	0.196	0.172	0.9804	0.485
MAP00252_Alanine_and_aspartate_metabolism	21	GenMAPP	-0.31047	-0.91724	0.5904	0.98603	0.989	0.286	0.117	0.253	0.97495	0.478
CR_SIGNALLING	182	PNAS_2012	-0.22514	-0.91625	0.6157	0.97494	0.989	0.319	0.265	0.237	0.96639	0.471
HOX_LIST_JP	56	Manually Curated	-0.25194	-0.90101	0.6104	1	0.99	0.304	0.226	0.236	1	0.503
no2il12Pathway	16	BioCarta	-0.31002	-0.89428	0.5958	1	0.992	0.25	0.159	0.21	1	0.516
calcineurinPathway	18	Increased intracellular calcium activates the phosphatase calcineurin in differentiating keratinocytes.	-0.30394	-0.88916	0.5896	1	0.992	0.111	0.00744	0.11	1	0.514
amiPathway	24	Endogenous anti-thrombosis pathways are overwhelmed in plaque-narrowed blood vessels, resulting in potentially lethal myocardial infarction.	-0.26438	-0.88736	0.6094	0.98711	0.992	0.375	0.313	0.258	0.98904	0.489
cskPathway	24	Csk inhibits T-cell activation by phosphorylating Lck; Csk is regulated by cAMP-dependent kinases and is opposed by the T-cell activator CD45.	-0.26438	-0.88736	0.6094	0.98711	0.992	0.375	0.313	0.258	0.98904	0.489
atmPathway	20	The tumor-suppressing protein kinase ATM responds to radiation-induced DNA damage by blocking cell-cycle progression and activating DNA repair.	-0.33645	-0.88554	0.6148	0.97904	0.992	0.2	0.0701	0.186	0.98256	0.477
CR_IMMUNE_FUNCTION	51	PNAS_2009	-0.22505	-0.85995	0.6959	1	0.994	0.235	0.226	0.183	1	0.556
BRCA_UP	40	Welcsh_et_al_2002	-0.26098	-0.85953	0.6598	1	0.994	0.25	0.172	0.208	1	0.546
SA_TRKA_RECEPTOR	16	SigmaAldrich	-0.31612	-0.8574	0.6347	1	0.994	0.25	0.122	0.22	1	0.541
stemPathway	15	BioCarta	-0.33851	-0.85297	0.6459	1	0.994	0.333	0.198	0.268	1	0.539
th1th2Pathway	18	BioCarta	-0.28601	-0.84716	0.6693	1	0.994	0.222	0.151	0.189	1	0.548
cell_adhesion_receptor_activity	34	OBSOLETE. Combining with cell adhesion molecules to initiate a change in cell activity.	-0.26227	-0.84522	0.666	1	0.994	0.5	0.369	0.316	1	0.533
ctlPathway	15	Cytotoxic T lymphocytes induce apoptosis in infected cells presenting antigen-MHC-I complexes via the perforin and Fas/Fas ligand pathways.	-0.29288	-0.83679	0.6854	1	0.994	0.4	0.248	0.301	1	0.556
ccr3Pathway	22	CCR3 is a G-protein coupled receptor that recruits eosinophils to inflammation sites via chemokine ligands.	-0.2643	-0.82993	0.6944	1	0.995	0.182	0.147	0.155	1	0.565
MAP00361_gamma_Hexachlorocyclohexane_degradation	27	GenMAPP	-0.28802	-0.82952	0.666	1	0.995	0.333	0.312	0.23	1	0.559
intrinsicPathway	22	BioCarta	-0.29291	-0.8295	0.6895	0.9993	0.995	0.364	0.224	0.283	1	0.542
ck1Pathway	16	Caseine kinase 1 (CK1) and cdk5 phosphorylate DARPP32 in the dopamine signaling pathway.	-0.28781	-0.82154	0.7097	1	0.995	0.25	0.193	0.202	1	0.549
ceramidePathway	22	Ceramide is a lipid signaling molecule that can activate proliferative or apoptotic pathways, depending on signaling context, localization, and cell type.	-0.27222	-0.82082	0.7041	0.99802	0.995	0.182	0.0932	0.165	1	0.539
MAP00510_N_Glycans_biosynthesis	17	GenMAPP	-0.30271	-0.81862	0.656	0.99246	0.995	0.294	0.159	0.248	1	0.524
p53hypoxiaPathway	20	BioCarta	-0.28239	-0.81522	0.7105	0.98957	0.995	0.2	0.0827	0.184	1	0.526
wntPathway	25	BioCarta	-0.26195	-0.81095	0.7273	0.98868	0.995	0.24	0.143	0.206	1	0.522
HOXA9_DOWN	35	Dorsam_et_al_2004	-0.24961	-0.80681	0.7066	0.98764	0.995	0.2	0.15	0.17	1	0.527
badPathway	22	When phosphorylated, BAD is inhibited by sequestration; when non-phosphorylated, it promotes apoptosis by inactivating pro-survival BCL-XL and BCL-2.	-0.26258	-0.80535	0.7309	0.98008	0.995	0.182	0.0991	0.164	1	0.511
fasPathway	29	Binding of the Fas ligand to the Fas receptor induces caspase activation and consequent apoptosis in the Fas-expressing cell.	-0.26113	-0.80173	0.7143	0.97776	0.996	0.172	0.0932	0.157	1	0.509
MAP00150_Androgen_and_estrogen_metabolism	17	GenMAPP	-0.30469	-0.79532	0.7029	0.98195	0.997	0.529	0.274	0.385	1	0.529
no1Pathway	29	BioCarta	-0.2346	-0.79529	0.7984	0.97206	0.997	0.069	0.0125	0.0682	1	0.502
nkcellsPathway	18	BioCarta	-0.26513	-0.79246	0.7352	0.96799	0.997	0.167	0.101	0.15	0.99829	0.494
ST_Differentiation_Pathway_in_PC12_Cells	45	Signalling Transduction KE	-0.22593	-0.79239	0.739	0.95855	0.997	0.111	0.0645	0.104	0.98841	0.475
gpcrPathway	34	BioCarta	-0.22767	-0.78297	0.7707	0.96944	0.997	0.147	0.147	0.126	1	0.504
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	27	SignallingAlliance	-0.25987	-0.76951	0.746	0.98787	0.997	0.222	0.167	0.185	1	0.544
MAP00500_Starch_and_sucrose_metabolism	21	GenMAPP	-0.26676	-0.76914	0.7558	0.97917	0.997	0.19	0.0869	0.174	1	0.53
DOWNREG_BY_HOXA9	32	Manually Curated	-0.24506	-0.7649	0.7671	0.97851	0.997	0.375	0.303	0.262	1	0.535
ST_Wnt_beta_catenin_Pathway	29	Signalling Transduction KE	-0.24291	-0.76091	0.773	0.9777	0.997	0.207	0.16	0.174	1	0.525
g2Pathway	23	BioCarta	-0.29693	-0.75896	0.7273	0.97231	0.997	0.261	0.136	0.226	1	0.508
HTERT_DOWN	66	Smith_et_al_2003	-0.21663	-0.75886	0.7882	0.96352	0.997	0.242	0.193	0.197	0.99484	0.482
Eicosanoid_Synthesis	15	BioCarta	-0.24726	-0.7572	0.8454	0.95823	0.997	0.2	0.153	0.17	0.98865	0.466
ST_Tumor_Necrosis_Factor_Pathway	28	Signalling Transduction KE	-0.24897	-0.74521	0.7576	0.97269	0.997	0.143	0.0932	0.13	1	0.518
MAP00340_Histidine_metabolism	20	GenMAPP	-0.26576	-0.74422	0.8045	0.96556	0.997	0.3	0.256	0.224	0.99837	0.497
MAP00860_Porphyrin_and_chlorophyll_metabolism	17	GenMAPP	-0.25694	-0.7405	0.8269	0.96355	0.998	0.294	0.159	0.248	0.99441	0.484
ngfPathway	19	BioCarta	-0.25906	-0.73101	0.8008	0.97318	0.998	0.158	0.0953	0.143	1	0.513
p53_signalling	95	BioCarta	-0.19783	-0.71951	0.8434	0.98486	0.998	0.221	0.23	0.171	1	0.553
MAP00230_Purine_metabolism	82	GenMAPP	-0.18905	-0.71016	0.8656	0.99281	0.998	0.268	0.271	0.197	1	0.58
ST_Ga12_Pathway	23	Signalling Transduction KE	-0.21999	-0.70252	0.8859	0.99711	0.998	0.217	0.151	0.185	1	0.594
ST_B_Cell_Antigen_Receptor	38	Signalling Transduction KE	-0.22122	-0.6984	0.8333	0.99544	0.998	0.184	0.167	0.154	1	0.593
cxcr4Pathway	23	CXCR4 is a G-protein coupled receptor that responds to the ligand SDF-1 by activating Ras and PI3 kinase to promote lymphocyte chemotaxis.	-0.23566	-0.69722	0.8303	0.98909	0.998	0.174	0.155	0.147	1	0.572
MAP00251_Glutamate_metabolism	20	GenMAPP	-0.24867	-0.69622	0.8424	0.98271	0.998	0.15	0.105	0.134	1	0.555
pyk2Pathway	28	BioCarta	-0.22596	-0.67681	0.8438	1	1	0.286	0.251	0.214	1	0.632
FRASOR_ER_UP	31	Frasor_et_al_2004	-0.20368	-0.6756	0.8927	0.99887	1	0.355	0.291	0.252	1	0.616
MAP00380_Tryptophan_metabolism	44	GenMAPP	-0.19393	-0.67256	0.9122	0.9956	1	0.0909	0.0699	0.0848	1	0.594
carm-erPathway	27	Methyltransferase CARM1 methylates CBP and co-activates estrogen receptors via Grip1.	-0.22738	-0.6706	0.8364	0.99035	1	0.185	0.183	0.152	1	0.577
shh_lisa	18	Manually Curated	-0.23589	-0.6626	0.8552	0.99395	1	0.333	0.266	0.245	1	0.59
pdgfPathway	27	BioCarta	-0.2252	-0.65507	0.8469	0.99667	1	0.296	0.251	0.222	1	0.613
41bbPathway	17	TNF-type receptor 4-1BB is bound by TRAF1 to activate the MAP kinase pathway in activated T cells.	-0.23517	-0.65496	0.876	0.98888	1	0.118	0.0674	0.11	1	0.582
fmlppathway	36	The fMLP receptor is a G-protein coupled receptor in neutrophiles that recognizes formylated bacterial peptides and activates NADPH oxidase.	-0.19862	-0.64829	0.899	0.98986	1	0.139	0.137	0.12	1	0.593
atrbrcaPathway	21	BRCA1 and 2 block cell cycle progression in response to DNA damage and promote double-stranded break repair; mutations induce breast cancer susceptibility.	-0.23197	-0.64593	0.8455	0.9855	1	0.143	0.0782	0.132	1	0.576
ST_Fas_Signaling_Pathway	62	Signalling Transduction KE	-0.1863	-0.64486	0.9347	0.97886	1	0.129	0.106	0.116	1	0.536
ST_ERK1_ERK2_MAPK_Pathway	31	Signalling Transduction KE	-0.19961	-0.6352	0.916	0.9834	1	0.226	0.195	0.182	1	0.55
at1rPathway	34	Binding of angiotensin II to AT1-R activates Ca2+ signaling and the JNK pathway.	-0.19146	-0.62991	0.9157	0.98168	1	0.294	0.272	0.215	1	0.541
SIG_BCR_Signaling_Pathway	45	SignallingAlliance	-0.21736	-0.62644	0.8586	0.97834	1	0.156	0.167	0.13	1	0.518
GO_ROS	27	FO	-0.19721	-0.62078	0.9407	0.9777	1	0.111	0.0845	0.102	1	0.517
ghPathway	27	BioCarta	-0.19895	-0.61584	0.9167	0.97618	1	0.37	0.281	0.267	1	0.507
MAP03020_RNA_polymerase	17	GenMAPP	-0.23104	-0.59536	0.8979	0.99064	1	0.0588	0.0182	0.0578	1	0.594
relaPathway	16	BioCarta	-0.22555	-0.5908	0.9301	0.98743	1	0.0625	0.00691	0.0621	1	0.565
nfkbPathway	23	BioCarta	-0.19302	-0.58669	0.9531	0.98391	1	0.217	0.236	0.166	1	0.529
Fatty_Acid_Synthesis	15	BioCarta	-0.22831	-0.58067	0.9191	0.98241	1	0.4	0.313	0.275	1	0.513
chrebpPathway	20	Carbohydrate responsive element binding protein (chREBP) is a transcription factor inhibited by cAMP and activated by high carbohydrate levels.	-0.19023	-0.57268	0.956	0.98221	1	0.35	0.313	0.241	1	0.513
integrinPathway	33	BioCarta	-0.18325	-0.5717	0.9638	0.97608	1	0.0909	0.0408	0.0874	0.99474	0.457
insulinPathway	21	BioCarta	-0.19858	-0.56847	0.9378	0.97166	1	0.333	0.281	0.24	0.99076	0.407
ctla4Pathway	21	T cell activation requires interaction with an antigen-MHC-I complex on an antigen-presenting cell (APC), as well as CD28 interaction with the APC's CD80 or 86.	-0.18292	-0.55545	0.9669	0.97479	1	0.238	0.248	0.179	0.99292	0.413
egfPathway	27	The epidermal growth factor (EGF) peptide stimulates the EGF receptor to promote cell proliferation via the MAP kinase and Ras pathways.	-0.18878	-0.55062	0.9461	0.97112	1	0.259	0.251	0.195	0.98862	0.352
SIG_CD40PATHWAYMAP	33	SignallingAlliance	-0.17029	-0.52767	0.9787	0.97752	1	0.121	0.0974	0.11	0.99248	0.367
bcrPathway	34	B cell antigen receptors (BCRs) activate tyrosine kinases and transiently increase tyrosine phosphorylation on binding to antigen.	-0.16196	-0.51879	0.9834	0.97506	1	0.0588	0.034	0.057	0.98868	0.287
nthiPathway	22	BioCarta	-0.17937	-0.51569	0.9719	0.96972	1	0.182	0.158	0.153	0.98314	0.156
fcer1Pathway	37	In mast cells, Fc epsilon receptor 1 activates BTK, PKC, and the MAP kinase pathway to promote degranulation and arachnidonic acid release.	-0.1526	-0.48031	0.9835	0.97779	1	0.0541	0.034	0.0523	0.98718	0.214
