#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SFRS9	SFRS9	SFRS9	192	0.363	0.0557	YES
2	U2AF2	U2AF2	U2AF2	393	0.317	0.102	YES
3	SF3A1	SF3A1	SF3A1	602	0.282	0.141	YES
4	SPOP	SPOP	SPOP	605	0.282	0.194	YES
5	SFRS1	SFRS1	SFRS1	1250	0.22	0.193	YES
6	SFRS10	SFRS10	SFRS10	1593	0.198	0.208	YES
7	PTBP1	PTBP1	PTBP1	1761	0.188	0.232	YES
8	SFPQ	SFPQ	SFPQ	1856	0.182	0.26	YES
9	SLBP	SLBP	SLBP	2021	0.174	0.282	YES
10	HNRPA1	HNRPA1	HNRPA1	2086	0.171	0.31	YES
11	LSM5	LSM5	LSM5	2160	0.168	0.337	YES
12	HNRPR	HNRPR	HNRPR	2308	0.16	0.357	YES
13	KHSRP	KHSRP	KHSRP	2330	0.159	0.386	YES
14	LSM3	LSM3	LSM3	2501	0.152	0.403	YES
15	USP39	USP39	USP39	2630	0.146	0.422	YES
16	HNRPA0	HNRPA0	HNRPA0	2719	0.143	0.443	YES
17	SFRS2IP	SFRS2IP	SFRS2IP	2994	0.132	0.45	YES
18	CUGBP1	CUGBP1	CUGBP1	3058	0.129	0.47	YES
19	U2AF1	U2AF1	U2AF1	3102	0.128	0.491	YES
20	SF3B3	SF3B3	SF3B3	3527	0.112	0.484	YES
21	SFRS4	SFRS4	SFRS4	3615	0.109	0.499	YES
22	FUSIP1	FUSIP1	FUSIP1	3637	0.108	0.518	YES
23	CPSF6	CPSF6	CPSF6	3671	0.107	0.536	YES
24	DHX15	DHX15	DHX15	3901	0.0992	0.54	YES
25	LSM1	LSM1	LSM1	4243	0.0869	0.533	YES
26	SNRPB2	SNRPB2	SNRPB2	4244	0.0869	0.55	YES
27	PRPF3	PRPF3	PRPF3	5083	0.0597	0.505	NO
28	CPSF5	CPSF5	CPSF5	5611	0.0443	0.478	NO
29	KHDRBS1	KHDRBS1	KHDRBS1	6180	0.0271	0.446	NO
30	ELAVL4	ELAVL4	ELAVL4	6279	0.0245	0.444	NO
31	SFRS2	SFRS2	SFRS2	6898	0.00804	0.404	NO
32	SFRS7	SFRS7	SFRS7	7215	-1.06e-05	0.383	NO
33	NONO	NONO	NONO	7252	-0.001	0.381	NO
34	PRPF8	PRPF8	PRPF8	8663	-0.044	0.295	NO
35	PRPF18	PRPF18	PRPF18	8874	-0.0503	0.291	NO
36	SF3B4	SF3B4	SF3B4	9054	-0.0548	0.289	NO
37	SMNDC1	SMNDC1	SMNDC1	9111	-0.0566	0.296	NO
38	SNRP70	SNRP70	SNRP70	9132	-0.0572	0.306	NO
39	SF3A3	SF3A3	SF3A3	9253	-0.0605	0.309	NO
40	SFRS8	SFRS8	SFRS8	9267	-0.0607	0.32	NO
41	SFRS11	SFRS11	SFRS11	10807	-0.109	0.238	NO
42	SIP1	SIP1	SIP1	10908	-0.112	0.252	NO
43	SFRS5	SFRS5	SFRS5	11294	-0.127	0.251	NO
