#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IGFBP7	IGFBP7	IGFBP7	14784	-0.385	0.0182	YES
2	BMP1	BMP1	BMP1	14700	-0.365	-0.0103	YES
3	C1S	C1S	C1S	14583	-0.341	-0.0349	YES
4	MYL9	MYL9	MYL9	14577	-0.34	-0.0648	YES
5	NALP1	NALP1	NALP1	14488	-0.325	-0.089	YES
6	FLRT2	FLRT2	FLRT2	14376	-0.308	-0.11	YES
7	NCF2	NCF2	NCF2	13952	-0.265	-0.109	YES
8	COL4A2	COL4A2	COL4A2	13947	-0.264	-0.133	YES
9	CCL2	CCL2	CCL2	13916	-0.261	-0.154	YES
10	ITGAV	ITGAV	ITGAV	13872	-0.256	-0.174	YES
11	MATN2	MATN2	MATN2	13783	-0.249	-0.191	YES
12	ULK1	ULK1	ULK1	13618	-0.237	-0.202	YES
13	CMKOR1	CMKOR1	CMKOR1	13570	-0.234	-0.22	YES
14	COL5A1	COL5A1	COL5A1	13370	-0.222	-0.227	YES
15	ACVR1B	ACVR1B	ACVR1B	13175	-0.21	-0.234	YES
16	BHLHB2	BHLHB2	BHLHB2	13099	-0.206	-0.248	YES
17	INPP4B	INPP4B	INPP4B	12908	-0.196	-0.253	YES
18	KIAA0992	KIAA0992	KIAA0992	12798	-0.192	-0.263	YES
19	CALD1	CALD1	CALD1	12781	-0.191	-0.279	YES
20	LAMP2	LAMP2	LAMP2	12775	-0.19	-0.296	YES
21	TIMP3	TIMP3	TIMP3	12704	-0.187	-0.308	YES
22	PGLS	PGLS	PGLS	12530	-0.178	-0.313	YES
23	ADCY7	ADCY7	ADCY7	12420	-0.174	-0.321	YES
24	CDH4	CDH4	CDH4	12326	-0.17	-0.33	YES
25	SERPINE2	SERPINE2	SERPINE2	11740	-0.145	-0.306	YES
26	TGFB2	TGFB2	TGFB2	11730	-0.145	-0.319	YES
27	SGK	SGK	SGK	11700	-0.143	-0.329	YES
28	SLC22A5	SLC22A5	SLC22A5	11657	-0.141	-0.339	YES
29	SLC16A4	SLC16A4	SLC16A4	11381	-0.131	-0.333	NO
30	JUN	JUN	JUN	11279	-0.127	-0.338	NO
31	MAP3K8	MAP3K8	MAP3K8	10517	-0.0999	-0.299	NO
32	LBH	LBH	LBH	10377	-0.0956	-0.298	NO
33	ECE1	ECE1	ECE1	10325	-0.0939	-0.303	NO
34	CHST3	CHST3	CHST3	10194	-0.09	-0.303	NO
35	TNS	TNS	TNS	9942	-0.0822	-0.294	NO
36	TMEPAI	TMEPAI	TMEPAI	9907	-0.0812	-0.299	NO
37	SERPINE1	SERPINE1	SERPINE1	9826	-0.0787	-0.301	NO
38	DKFZp434P162	DKFZp434P162	DKFZp434P162	9480	-0.0667	-0.285	NO
39	DICER1	DICER1	DICER1	9461	-0.0662	-0.29	NO
40	HSPB1	HSPB1	HSPB1	9337	-0.0625	-0.287	NO
41	WISP2	WISP2	WISP2	9133	-0.0572	-0.279	NO
42	P4HA2	P4HA2	P4HA2	9058	-0.0551	-0.279	NO
43	CGI-116	CGI-116	CGI-116	8788	-0.0474	-0.266	NO
44	TAGLN	TAGLN	TAGLN	8662	-0.0439	-0.262	NO
45	TUFT1	TUFT1	TUFT1	8644	-0.0434	-0.265	NO
46	PLEKHC1	PLEKHC1	PLEKHC1	8621	-0.0425	-0.267	NO
47	TPM1	TPM1	TPM1	8234	-0.0312	-0.245	NO
48	EVL	EVL	EVL	8150	-0.0287	-0.242	NO
49	IGSF4	IGSF4	IGSF4	8099	-0.0275	-0.242	NO
50	DFNA5	DFNA5	DFNA5	8087	-0.0272	-0.243	NO
51	ARK5	ARK5	ARK5	7796	-0.0184	-0.226	NO
52	HGD	HGD	HGD	7742	-0.0164	-0.224	NO
53	DKK3	DKK3	DKK3	7502	-0.00966	-0.21	NO
54	ST5	ST5	ST5	7501	-0.00956	-0.211	NO
55	SNAI1	SNAI1	SNAI1	7325	-0.00353	-0.2	NO
56	ADAM19	ADAM19	ADAM19	7168	0.00128	-0.19	NO
57	GADD45B	GADD45B	GADD45B	6923	0.00709	-0.174	NO
58	JUNB	JUNB	JUNB	6891	0.00836	-0.172	NO
59	ATP2B4	ATP2B4	ATP2B4	6850	0.00929	-0.17	NO
60	JAK1	JAK1	JAK1	6025	0.0316	-0.116	NO
61	MGEA5	MGEA5	MGEA5	5748	0.0394	-0.1	NO
62	PDXK	PDXK	PDXK	5529	0.0468	-0.0893	NO
63	COL4A1	COL4A1	COL4A1	5157	0.0578	-0.0687	NO
64	TGFBI	TGFBI	TGFBI	5066	0.0601	-0.0678	NO
65	GPR56	GPR56	GPR56	4912	0.0651	-0.0629	NO
66	COL7A1	COL7A1	COL7A1	4850	0.0669	-0.0646	NO
67	MUC3B	MUC3B	MUC3B	4766	0.0697	-0.065	NO
68	RSU1	RSU1	RSU1	4596	0.0755	-0.0599	NO
69	GABARAPL1	GABARAPL1	GABARAPL1	4493	0.0786	-0.0597	NO
70	EPHB2	EPHB2	EPHB2	4400	0.0819	-0.0605	NO
71	HSPG2	HSPG2	HSPG2	4097	0.0918	-0.0476	NO
72	CLDN4	CLDN4	CLDN4	3307	0.12	-0.00304	NO
73	MSC	MSC	MSC	3144	0.126	-0.0028	NO
74	SOX4	SOX4	SOX4	3130	0.127	-0.0131	NO
75	NCK2	NCK2	NCK2	2964	0.133	-0.0132	NO
76	WASPIP	WASPIP	WASPIP	2842	0.138	-0.0169	NO
77	SPARC	SPARC	SPARC	2430	0.155	-0.00165	NO
78	DNAJB2	DNAJB2	DNAJB2	2358	0.158	-0.0106	NO
79	SPOCK	SPOCK	SPOCK	2227	0.164	-0.0159	NO
80	IGFBP3	IGFBP3	IGFBP3	1139	0.23	0.0422	NO
81	C8orf4	C8orf4	C8orf4	993	0.241	0.0315	NO
82	GLIPR1	GLIPR1	GLIPR1	800	0.258	0.023	NO
83	COL1A1	COL1A1	COL1A1	567	0.286	0.0156	NO
84	NPTX1	NPTX1	NPTX1	389	0.317	0.00213	NO
