#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DDX3Y	DDX3Y	DDX3Y	15055	-1.84	6.67e-05	YES
2	EIF1AY	EIF1AY	EIF1AY	15053	-1.71	-0.108	YES
3	TTTY15	TTTY15	TTTY15	15050	-0.805	-0.209	YES
4	TEX15	TEX15	TEX15	14974	-0.481	-0.252	YES
5	TCP11	TCP11	TCP11	14932	-0.446	-0.277	YES
6	ISYNA1	ISYNA1	ISYNA1	14920	-0.438	-0.303	YES
7	FAM12B	FAM12B	FAM12B	14898	-0.425	-0.327	YES
8	AMH	AMH	AMH	14603	-0.344	-0.333	YES
9	TSC	TSC	TSC	14569	-0.338	-0.351	YES
10	TTTY2	TTTY2	TTTY2	14540	-0.334	-0.369	YES
11	ADAM2	ADAM2	ADAM2	14523	-0.33	-0.388	YES
12	HLC-8	HLC-8	HLC-8	14484	-0.324	-0.404	YES
13	RNASE1	RNASE1	RNASE1	14455	-0.319	-0.422	YES
14	BGR	BGR	BGR	14192	-0.288	-0.423	YES
15	GAPDS	GAPDS	GAPDS	14147	-0.283	-0.437	YES
16	FLJ36166	FLJ36166	FLJ36166	14032	-0.272	-0.446	YES
17	DDX4	DDX4	DDX4	13844	-0.253	-0.45	YES
18	CYLC2	CYLC2	CYLC2	13840	-0.253	-0.464	YES
19	PSORS1C1	PSORS1C1	PSORS1C1	13771	-0.248	-0.475	YES
20	ACE2	ACE2	ACE2	13677	-0.241	-0.483	YES
21	CTAG2	CTAG2	CTAG2	13662	-0.24	-0.497	YES
22	NR0B1	NR0B1	NR0B1	13592	-0.235	-0.506	YES
23	ALG8	ALG8	ALG8	13465	-0.227	-0.512	YES
24	TZFP	TZFP	TZFP	13409	-0.224	-0.521	YES
25	TCTE1L	TCTE1L	TCTE1L	13314	-0.219	-0.528	YES
26	CRAT	CRAT	CRAT	13302	-0.218	-0.54	YES
27	DKFZP434P211	DKFZP434P211	DKFZP434P211	13289	-0.217	-0.552	YES
28	PRM2	PRM2	PRM2	13202	-0.212	-0.56	YES
29	SPINLW1	SPINLW1	SPINLW1	13193	-0.212	-0.571	YES
30	CXADR	CXADR	CXADR	13129	-0.208	-0.58	YES
31	DNAJC4	DNAJC4	DNAJC4	13103	-0.206	-0.59	YES
32	TFDP2	TFDP2	TFDP2	13027	-0.202	-0.598	YES
33	DKFZp434H2215	DKFZp434H2215	DKFZp434H2215	12895	-0.196	-0.601	YES
34	DDX43	DDX43	DDX43	12592	-0.181	-0.592	NO
35	GPR135	GPR135	GPR135	12217	-0.165	-0.578	NO
36	SCML1	SCML1	SCML1	12064	-0.159	-0.577	NO
37	WT1	WT1	WT1	11694	-0.143	-0.562	NO
38	TEX14	TEX14	TEX14	11566	-0.138	-0.562	NO
39	TUBA4	TUBA4	TUBA4	11540	-0.137	-0.569	NO
40	GRB14	GRB14	GRB14	11436	-0.133	-0.57	NO
41	TF	TF	TF	11364	-0.13	-0.573	NO
42	HSD17B3	HSD17B3	HSD17B3	11034	-0.117	-0.559	NO
43	TCTEL1	TCTEL1	TCTEL1	10979	-0.115	-0.562	NO
44	SPACA1	SPACA1	SPACA1	10829	-0.11	-0.559	NO
45	BRDT	BRDT	BRDT	10692	-0.106	-0.556	NO
46	HSPA1L	HSPA1L	HSPA1L	10338	-0.0943	-0.539	NO
47	WDR10	WDR10	WDR10	10136	-0.0883	-0.531	NO
48	NUP98	NUP98	NUP98	10100	-0.0874	-0.534	NO
49	COIL	COIL	COIL	10095	-0.087	-0.539	NO
50	DNALI1	DNALI1	DNALI1	9349	-0.0628	-0.494	NO
51	TEX13A	TEX13A	TEX13A	9107	-0.0566	-0.482	NO
52	CLGN	CLGN	CLGN	9078	-0.0558	-0.483	NO
53	DMRT1	DMRT1	DMRT1	9045	-0.0547	-0.484	NO
54	SLC6A8	SLC6A8	SLC6A8	8940	-0.052	-0.481	NO
55	ADAM29	ADAM29	ADAM29	8712	-0.0453	-0.469	NO
56	CHODL	CHODL	CHODL	8446	-0.0373	-0.454	NO
57	USP2	USP2	USP2	8241	-0.0314	-0.442	NO
58	CRISP1	CRISP1	CRISP1	8171	-0.0294	-0.439	NO
59	TSKS	TSKS	TSKS	8119	-0.028	-0.438	NO
60	MCSP	MCSP	MCSP	8049	-0.0263	-0.435	NO
61	STK22B	STK22B	STK22B	7519	-0.01	-0.401	NO
62	MNS1	MNS1	MNS1	7432	-0.00723	-0.396	NO
63	SOX5	SOX5	SOX5	7371	-0.00518	-0.392	NO
64	POMZP3	POMZP3	POMZP3	7282	-0.00173	-0.387	NO
65	SSX2IP	SSX2IP	SSX2IP	6035	0.0311	-0.304	NO
66	BAT2	BAT2	BAT2	5654	0.0425	-0.28	NO
67	SOX30	SOX30	SOX30	4409	0.0815	-0.2	NO
68	TSGA10	TSGA10	TSGA10	3691	0.107	-0.157	NO
69	MAP7	MAP7	MAP7	3528	0.112	-0.152	NO
70	PPP2R1B	PPP2R1B	PPP2R1B	3447	0.114	-0.153	NO
71	KCTD13	KCTD13	KCTD13	3315	0.119	-0.151	NO
72	PTGDS	PTGDS	PTGDS	1371	0.212	-0.0287	NO
73	DDX3X	DDX3X	DDX3X	4	0.849	0.0499	NO
