#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	U2AF1L2	U2AF1L2	U2AF1L2	10	0.616	0.093	YES
2	LSM6	LSM6	LSM6	33	0.481	0.165	YES
3	HPRP8BP	HPRP8BP	HPRP8BP	39	0.473	0.236	YES
4	SF3A2	SF3A2	SF3A2	251	0.344	0.275	YES
5	FNBP3	FNBP3	FNBP3	294	0.337	0.323	YES
6	SF3A1	SF3A1	SF3A1	602	0.282	0.345	YES
7	SNRPC	SNRPC	SNRPC	1004	0.24	0.355	YES
8	SNRPA1	SNRPA1	SNRPA1	1557	0.2	0.349	YES
9	SFRS10	SFRS10	SFRS10	1593	0.198	0.377	YES
10	SNRPF	SNRPF	SNRPF	1708	0.191	0.398	YES
11	PTBP1	PTBP1	PTBP1	1761	0.188	0.423	YES
12	SFPQ	SFPQ	SFPQ	1856	0.182	0.445	YES
13	KHSRP	KHSRP	KHSRP	2330	0.159	0.437	YES
14	SNRPD2	SNRPD2	SNRPD2	2579	0.149	0.443	YES
15	USP39	USP39	USP39	2630	0.146	0.462	YES
16	NCBP1	NCBP1	NCBP1	2857	0.137	0.468	YES
17	LSM4	LSM4	LSM4	2887	0.136	0.487	YES
18	SFRS2IP	SFRS2IP	SFRS2IP	2994	0.132	0.5	YES
19	U2AF1	U2AF1	U2AF1	3102	0.128	0.512	YES
20	SNRPG	SNRPG	SNRPG	3182	0.124	0.526	YES
21	MPHOSPH10	MPHOSPH10	MPHOSPH10	3410	0.116	0.528	YES
22	CDC40	CDC40	CDC40	3439	0.115	0.544	YES
23	SRP19	SRP19	SRP19	3514	0.112	0.556	YES
24	SF3B3	SF3B3	SF3B3	3527	0.112	0.572	YES
25	SFRS4	SFRS4	SFRS4	3615	0.109	0.583	YES
26	PRPF4	PRPF4	PRPF4	3788	0.103	0.587	YES
27	SNRPD1	SNRPD1	SNRPD1	4155	0.0899	0.576	YES
28	LSM1	LSM1	LSM1	4243	0.0869	0.584	YES
29	SNRPB2	SNRPB2	SNRPB2	4244	0.0869	0.597	YES
30	SNRPD3	SNRPD3	SNRPD3	4674	0.0726	0.579	NO
31	PRPF3	PRPF3	PRPF3	5083	0.0597	0.561	NO
32	HNRPC	HNRPC	HNRPC	6377	0.022	0.479	NO
33	PPAN	PPAN	PPAN	6617	0.016	0.465	NO
34	SFRS2	SFRS2	SFRS2	6898	0.00804	0.448	NO
35	SNRPB	SNRPB	SNRPB	6934	0.00691	0.446	NO
36	SRRM1	SRRM1	SRRM1	6993	0.00564	0.443	NO
37	PPIG	PPIG	PPIG	7120	0.00245	0.435	NO
38	SFRS7	SFRS7	SFRS7	7215	-1.06e-05	0.429	NO
39	DDX23	DDX23	DDX23	7243	-0.000773	0.427	NO
40	NONO	NONO	NONO	7252	-0.001	0.427	NO
41	SNRPN	SNRPN	SNRPN	7895	-0.0219	0.387	NO
42	PRPF8	PRPF8	PRPF8	8663	-0.044	0.343	NO
43	NOL3	NOL3	NOL3	8865	-0.0501	0.337	NO
44	PRPF18	PRPF18	PRPF18	8874	-0.0503	0.344	NO
45	SF3B4	SF3B4	SF3B4	9054	-0.0548	0.341	NO
46	SMNDC1	SMNDC1	SMNDC1	9111	-0.0566	0.346	NO
47	SNRP70	SNRP70	SNRP70	9132	-0.0572	0.353	NO
48	SF3A3	SF3A3	SF3A3	9253	-0.0605	0.354	NO
49	IVNS1ABP	IVNS1ABP	IVNS1ABP	10642	-0.104	0.277	NO
50	SFRS11	SFRS11	SFRS11	10807	-0.109	0.283	NO
