#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RPS4X	RPS4X	RPS4X	8	0.639	0.146	YES
2	ACTR3	ACTR3	ACTR3	182	0.366	0.219	YES
3	SGCB	SGCB	SGCB	470	0.3	0.269	YES
4	DGKA	DGKA	DGKA	695	0.27	0.316	YES
5	AKT1	AKT1	AKT1	1995	0.175	0.27	YES
6	PI3	PI3	PI3	2062	0.172	0.305	YES
7	PDE3B	PDE3B	PDE3B	2582	0.148	0.305	YES
8	ITPKA	ITPKA	ITPKA	2588	0.148	0.338	YES
9	ITPR3	ITPR3	ITPR3	2620	0.147	0.37	YES
10	ITGA9	ITGA9	ITGA9	2629	0.146	0.403	YES
11	ITPKB	ITPKB	ITPKB	2851	0.138	0.42	YES
12	BF	BF	BF	3508	0.113	0.402	YES
13	GCA	GCA	GCA	3625	0.109	0.42	YES
14	ETFA	ETFA	ETFA	3658	0.107	0.442	YES
15	MAPK3	MAPK3	MAPK3	3780	0.103	0.458	YES
16	ITPR2	ITPR2	ITPR2	4242	0.087	0.447	NO
17	MAPK1	MAPK1	MAPK1	4737	0.0707	0.431	NO
18	DAG1	DAG1	DAG1	5236	0.0552	0.41	NO
19	PIK3CD	PIK3CD	PIK3CD	5306	0.0528	0.418	NO
20	NR1I3	NR1I3	NR1I3	5437	0.0492	0.42	NO
21	PAK1	PAK1	PAK1	5588	0.0449	0.421	NO
22	ACTR2	ACTR2	ACTR2	6289	0.0242	0.38	NO
23	PIK3CA	PIK3CA	PIK3CA	6296	0.024	0.385	NO
24	MAP2K1	MAP2K1	MAP2K1	7412	-0.00653	0.312	NO
25	PIK3C2G	PIK3C2G	PIK3C2G	7893	-0.0218	0.285	NO
26	VASP	VASP	VASP	8659	-0.0437	0.244	NO
27	PIK3R1	PIK3R1	PIK3R1	8962	-0.0525	0.236	NO
28	PSME1	PSME1	PSME1	10261	-0.0922	0.171	NO
29	PDE3A	PDE3A	PDE3A	10892	-0.112	0.155	NO
30	ANGPTL2	ANGPTL2	ANGPTL2	11756	-0.145	0.131	NO
31	ITPR1	ITPR1	ITPR1	14792	-0.386	0.0176	NO
