#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.12	YES
2	LYN	LYN	LYN	243	0.484	0.22	YES
3	JUN	JUN	JUN	629	0.375	0.269	YES
4	FOS	FOS	FOS	818	0.341	0.33	YES
5	ATF2	ATF2	ATF2	1001	0.31	0.385	YES
6	VAV1	VAV1	VAV1	1585	0.237	0.382	YES
7	PAPPA	PAPPA	PAPPA	1609	0.234	0.434	YES
8	RAC1	RAC1	RAC1	1664	0.227	0.482	YES
9	SYK	SYK	SYK	1784	0.215	0.52	YES
10	RPS6KA3	RPS6KA3	RPS6KA3	3591	0.0708	0.356	NO
11	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.355	NO
12	BCR	BCR	BCR	3842	0.0559	0.359	NO
13	VAV3	VAV3	VAV3	3878	0.0535	0.368	NO
14	SHC1	SHC1	SHC1	5402	-0.0379	0.224	NO
15	SOS1	SOS1	SOS1	5831	-0.062	0.195	NO
16	ELK1	ELK1	ELK1	6128	-0.0811	0.185	NO
17	MAPK1	MAPK1	MAPK1	6933	-0.134	0.135	NO
18	GRB2	GRB2	GRB2	7212	-0.154	0.143	NO
19	HRAS	HRAS	HRAS	7411	-0.169	0.163	NO
20	RPS6KA1	RPS6KA1	RPS6KA1	7658	-0.186	0.182	NO
21	VAV2	VAV2	VAV2	8105	-0.221	0.189	NO
