#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BF	BF	BF	51	0.637	0.143	YES
2	ITPKB	ITPKB	ITPKB	283	0.466	0.229	YES
3	PAK1	PAK1	PAK1	301	0.461	0.334	YES
4	RPS4X	RPS4X	RPS4X	336	0.448	0.435	YES
5	ITGA9	ITGA9	ITGA9	462	0.411	0.519	YES
6	PDE3A	PDE3A	PDE3A	2129	0.181	0.394	NO
7	GCA	GCA	GCA	2549	0.147	0.386	NO
8	SGCB	SGCB	SGCB	2711	0.134	0.401	NO
9	ETFA	ETFA	ETFA	2872	0.122	0.413	NO
10	PIK3R1	PIK3R1	PIK3R1	2925	0.118	0.436	NO
11	PIK3CD	PIK3CD	PIK3CD	3304	0.0904	0.419	NO
12	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.389	NO
13	ITPR1	ITPR1	ITPR1	4329	0.0275	0.337	NO
14	AKT1	AKT1	AKT1	4576	0.0106	0.315	NO
15	DAG1	DAG1	DAG1	4747	-0.000678	0.298	NO
16	ACTR3	ACTR3	ACTR3	4852	-0.00603	0.289	NO
17	MAPK1	MAPK1	MAPK1	6933	-0.134	0.112	NO
18	PLDN	PLDN	PLDN	7054	-0.144	0.133	NO
19	DGKA	DGKA	DGKA	7499	-0.175	0.129	NO
20	ITPR2	ITPR2	ITPR2	7918	-0.208	0.136	NO
21	ITPR3	ITPR3	ITPR3	8928	-0.308	0.106	NO
