#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LYN	LYN	LYN	243	0.484	0.0814	YES
2	ITPKB	ITPKB	ITPKB	283	0.466	0.179	YES
3	EPHB2	EPHB2	EPHB2	750	0.353	0.21	YES
4	RAF1	RAF1	RAF1	889	0.328	0.268	YES
5	PLCG2	PLCG2	PLCG2	913	0.324	0.336	YES
6	NFKBIA	NFKBIA	NFKBIA	1051	0.303	0.389	YES
7	AKT3	AKT3	AKT3	1573	0.238	0.388	YES
8	VAV1	VAV1	VAV1	1585	0.237	0.439	YES
9	AKT2	AKT2	AKT2	1658	0.227	0.481	YES
10	SYK	SYK	SYK	1784	0.215	0.516	YES
11	MAP2K2	MAP2K2	MAP2K2	2628	0.139	0.462	NO
12	PIK3R1	PIK3R1	PIK3R1	2925	0.118	0.458	NO
13	PIK3CD	PIK3CD	PIK3CD	3304	0.0904	0.44	NO
14	CSK	CSK	CSK	3650	0.0673	0.42	NO
15	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.424	NO
16	BCR	BCR	BCR	3842	0.0559	0.427	NO
17	BAD	BAD	BAD	4039	0.0436	0.416	NO
18	NFKB1	NFKB1	NFKB1	4451	0.019	0.379	NO
19	AKT1	AKT1	AKT1	4576	0.0106	0.369	NO
20	DAG1	DAG1	DAG1	4747	-0.000678	0.352	NO
21	PAG	PAG	PAG	4976	-0.0137	0.332	NO
22	SHC1	SHC1	SHC1	5402	-0.0379	0.298	NO
23	SOS1	SOS1	SOS1	5831	-0.062	0.269	NO
24	SOS2	SOS2	SOS2	6164	-0.083	0.253	NO
25	MAPK1	MAPK1	MAPK1	6933	-0.134	0.206	NO
26	NFKBIB	NFKBIB	NFKBIB	7168	-0.151	0.215	NO
27	GRB2	GRB2	GRB2	7212	-0.154	0.244	NO
28	NFAT5	NFAT5	NFAT5	7235	-0.156	0.276	NO
