#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	AARS	AARS	AARS	5193	-0.349	0.00461	YES
2	WARS	WARS	WARS	5190	-0.336	-0.165	YES
3	GARS	GARS	GARS	5144	-0.277	-0.321	YES
4	CARS	CARS	CARS	5015	-0.209	-0.432	YES
5	DARS	DARS	DARS	4906	-0.176	-0.513	YES
6	TARS	TARS	TARS	4852	-0.165	-0.589	YES
7	MARS	MARS	MARS	4797	-0.154	-0.66	YES
8	IARS	IARS	IARS	4659	-0.128	-0.709	YES
9	KARS	KARS	KARS	4134	-0.0693	-0.671	NO
10	EPRS	EPRS	EPRS	2910	0.0178	-0.47	NO
11	RARS	RARS	RARS	2894	0.0185	-0.476	NO
12	SARS	SARS	SARS	2695	0.0293	-0.447	NO
13	HBG2	HBG2	HBG2	2576	0.0357	-0.438	NO
14	HARSL	HARSL	HARSL	2562	0.0362	-0.453	NO
15	HARS	HARS	HARS	2402	0.0435	-0.44	NO
