#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	AARS	AARS	AARS	5193	-0.349	0.00461	YES
2	WARS	WARS	WARS	5190	-0.336	-0.162	YES
3	GARS	GARS	GARS	5144	-0.277	-0.313	YES
4	CARS	CARS	CARS	5015	-0.209	-0.421	YES
5	DARS	DARS	DARS	4906	-0.176	-0.501	YES
6	TARS	TARS	TARS	4852	-0.165	-0.575	YES
7	MARS	MARS	MARS	4797	-0.154	-0.643	YES
8	IARS	IARS	IARS	4659	-0.128	-0.691	YES
9	KARS	KARS	KARS	4134	-0.0693	-0.651	NO
10	YARS	YARS	YARS	3890	-0.0494	-0.638	NO
11	VARS2	VARS2	VARS2	3675	-0.0329	-0.62	NO
12	EPRS	EPRS	EPRS	2910	0.0178	-0.489	NO
13	RARS	RARS	RARS	2894	0.0185	-0.495	NO
14	SARS	SARS	SARS	2695	0.0293	-0.465	NO
15	HARSL	HARSL	HARSL	2562	0.0362	-0.454	NO
16	HARS	HARS	HARS	2402	0.0435	-0.441	NO
