GS	SIZE	SOURCE	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Signal	FDR (median)	glob.p.val
bcrPathway	27	B cell antigen receptors (BCRs) activate tyrosine kinases and transiently increase tyrosine phosphorylation on binding to antigen.	0.57579	1.7369	0.004237	0.96619	0.325	0.519	0.189	0.422	0	0.289
ST_Gaq_Pathway	17	Signalling Transduction KE	0.61842	1.6983	0.02311	0.72168	0.402	0.529	0.166	0.442	0	0.237
ST_GRANULE_CELL_SURVIVAL_PATHWAY	16	Signalling Transduction KE	0.58521	1.6506	0.02277	0.72794	0.501	0.375	0.0875	0.343	0.28724	0.243
AR_ORTHOS_MAPPED_TO_U133_VIA_NETAFFX	31	na	0.47434	1.6446	0.01528	0.45943	0.512	0.452	0.208	0.359	0.19605	0.137
AR_MOUSE	31	na	0.47434	1.6446	0.01528	0.45943	0.512	0.452	0.208	0.359	0.19605	0.137
RAP_UP	120	Peng_at_al_2002	0.4083	1.6378	0.01944	0.40557	0.524	0.408	0.234	0.317	0.17427	0.118
SIG_BCR_Signaling_Pathway	35	SignallingAlliance	0.54883	1.619	0.04283	0.40819	0.556	0.429	0.179	0.353	0.17305	0.115
ST_Dictyostelium_discoideum_cAMP_Chemotaxis_Pathway	21	Signalling Transduction KE	0.51866	1.6093	0.01681	0.38049	0.575	0.238	0.0463	0.228	0.16629	0.108
tcrPathway	31	BioCarta	0.5315	1.6068	0.02814	0.34279	0.578	0.452	0.191	0.367	0.1512	0.085
CR_IMMUNE_FUNCTION	28	PNAS_2009	0.56964	1.6039	0.07822	0.31665	0.584	0.571	0.218	0.448	0.14537	0.073
ST_MONOCYTE_AD_PATHWAY	16	Signalling Transduction KE	0.53665	1.557	0.04303	0.40751	0.664	0.5	0.167	0.417	0.22206	0.106
fcer1Pathway	27	In mast cells, Fc epsilon receptor 1 activates BTK, PKC, and the MAP kinase pathway to promote degranulation and arachnidonic acid release.	0.52548	1.5325	0.04849	0.44477	0.703	0.519	0.258	0.386	0.2642	0.124
ST_B_Cell_Antigen_Receptor	28	Signalling Transduction KE	0.51597	1.5261	0.06749	0.4276	0.711	0.357	0.179	0.294	0.26049	0.115
at1rPathway	26	Binding of angiotensin II to AT1-R activates Ca2+ signaling and the JNK pathway.	0.49637	1.5172	0.04612	0.42242	0.731	0.538	0.269	0.395	0.26387	0.106
tnfr1Pathway	15	BioCarta	0.53279	1.5057	0.04661	0.42254	0.751	0.333	0.103	0.3	0.2614	0.106
SA_B_CELL_RECEPTOR_COMPLEXES	21	SigmaAldrich	0.52041	1.5017	0.06627	0.40743	0.756	0.429	0.179	0.353	0.25169	0.095
AR_MOUSE_PLUS_TESTO_FROM_NETAFFX	37	na	0.40064	1.4883	0.05519	0.41631	0.771	0.432	0.208	0.344	0.2656	0.097
gleevecPathway	16	BioCarta	0.57149	1.4862	0.07277	0.39799	0.775	0.313	0.089	0.285	0.25084	0.092
ST_JNK_MAPK_Pathway	27	Signalling Transduction KE	0.46647	1.4854	0.05979	0.37835	0.775	0.444	0.258	0.331	0.23764	0.085
SIG_PIP3_signaling_in_B_lymphocytes	25	SignallingAlliance	0.49755	1.4821	0.07974	0.3657	0.779	0.48	0.179	0.395	0.22982	0.08
LEU_UP	82	Peng_at_al_2002	0.4042	1.4802	0.04989	0.35167	0.781	0.39	0.205	0.313	0.22173	0.071
gpcrPathway	24	BioCarta	0.47787	1.4766	0.05932	0.34354	0.786	0.333	0.0909	0.304	0.21501	0.069
Wnt_Signaling	38	BioCarta	0.45233	1.4705	0.06304	0.34056	0.794	0.447	0.167	0.374	0.21594	0.065
ST_Ga13_Pathway	22	Signalling Transduction KE	0.50893	1.4665	0.08936	0.33497	0.801	0.455	0.166	0.38	0.21408	0.064
ST_ADRENERGIC	26	Signalling Transduction KE	0.43848	1.4623	0.05769	0.33032	0.807	0.462	0.194	0.373	0.21035	0.055
vipPathway	17	BioCarta	0.54674	1.457	0.07463	0.32867	0.819	0.353	0.105	0.316	0.21517	0.055
Glycogen_Metabolism	28	BioCarta	0.42575	1.4563	0.07362	0.31748	0.82	0.357	0.163	0.3	0.20885	0.052
cell_surface_receptor_linked_signal_transduction	68	Any series of molecular signals initiated by the binding of an extracellular ligand to a receptor on the surface of the target cell.	0.39785	1.4513	0.07604	0.31567	0.825	0.279	0.122	0.247	0.20801	0.052
tgfbPathway	16	BioCarta	0.5706	1.4453	0.1033	0.31527	0.834	0.438	0.163	0.367	0.20552	0.052
fasPathway	20	Binding of the Fas ligand to the Fas receptor induces caspase activation and consequent apoptosis in the Fas-expressing cell.	0.48342	1.4214	0.09644	0.34939	0.862	0.5	0.239	0.381	0.24228	0.062
ST_T_Cell_Signal_Transduction	32	Signalling Transduction KE	0.44488	1.4173	0.08758	0.34636	0.867	0.375	0.197	0.302	0.24032	0.062
GLYCOGEN	15	Manually Curated	0.51512	1.413	0.1026	0.3435	0.871	0.467	0.163	0.391	0.23756	0.062
ST_G_alpha_i_Pathway_	25	Signalling Transduction KE	0.44796	1.393	0.1023	0.36842	0.885	0.32	0.166	0.268	0.25801	0.066
MAP00350_Tyrosine_metabolism	17	GenMAPP	0.47216	1.3863	0.07547	0.36969	0.889	0.294	0.112	0.262	0.25671	0.066
keratinocytePathway	33	BioCarta	0.43099	1.3812	0.1133	0.36886	0.895	0.333	0.105	0.299	0.25801	0.066
alkPathway	23	Activin receptor-like kinase 3 (ALK3) is required during gestation for cardiac muscle development.	0.49417	1.3774	0.1314	0.3654	0.898	0.478	0.179	0.393	0.25868	0.064
GNF_FEMALE_GENES	61	na	0.45327	1.3549	0.1594	0.39754	0.914	0.443	0.257	0.331	0.29067	0.074
HTERT_DOWN	49	Smith_et_al_2003	0.40375	1.3444	0.1074	0.41036	0.926	0.51	0.252	0.383	0.30956	0.074
EMT_DOWN	32	Jechlinger_et_al_2003	0.46472	1.3376	0.1566	0.41487	0.93	0.5	0.211	0.396	0.31838	0.078
fmlppathway	26	The fMLP receptor is a G-protein coupled receptor in neutrophiles that recognizes formylated bacterial peptides and activates NADPH oxidase.	0.43872	1.33	0.1555	0.41888	0.932	0.385	0.189	0.313	0.32675	0.078
il2Pathway	15	BioCarta	0.51447	1.3288	0.1765	0.41084	0.933	0.333	0.0906	0.304	0.32199	0.073
pyk2Pathway	21	BioCarta	0.4492	1.3245	0.138	0.40943	0.936	0.286	0.0909	0.26	0.32251	0.071
cell_growth_and_or_maintenance	43	The processes pertinent to the integrated function of a cell.	0.36605	1.3227	0.1332	0.40424	0.937	0.279	0.144	0.24	0.32234	0.066
TGF_Beta_Signaling_Pathway	33	BioCarta	0.48774	1.3219	0.1996	0.39616	0.937	0.364	0.18	0.299	0.31501	0.063
PROLIF_GENES	229	Manually Curated	0.30511	1.3098	0.1053	0.40958	0.944	0.358	0.241	0.278	0.33111	0.067
cell_adhesion_molecule_activity	70	OBSOLETE. Mediates the adhesion of the cell to other cells or to the extracellular matrix.	0.35277	1.3064	0.1357	0.40733	0.948	0.4	0.22	0.314	0.33046	0.066
FETAL_LIVER_HS_ENRICHED_TF_JP	50	Manually Curated	0.38917	1.3042	0.1498	0.40274	0.952	0.48	0.303	0.336	0.32683	0.063
edg1Pathway	19	The lipid S1P is an EDG1 ligand promoting chemotaxis via Rac1 and cell survival and proliferation via ERK activation.	0.47038	1.3004	0.166	0.40049	0.953	0.474	0.223	0.369	0.32221	0.061
il1rPathway	22	BioCarta	0.44413	1.2909	0.1871	0.40955	0.954	0.455	0.241	0.346	0.32908	0.064
cell_motility	71	Any process involved in the controlled movement of a cell.	0.34279	1.2855	0.1289	0.41124	0.958	0.296	0.167	0.248	0.33111	0.063
G13_Signaling_Pathway	22	BioCarta	0.40935	1.2827	0.153	0.40767	0.959	0.455	0.173	0.377	0.32575	0.062
raccycdPathway	17	BioCarta	0.47189	1.2791	0.2025	0.40569	0.961	0.412	0.192	0.333	0.32711	0.062
tumor_supressor	15	BioCarta	0.45698	1.2552	0.1926	0.44157	0.97	0.533	0.224	0.414	0.36514	0.073
ceramidePathway	15	Ceramide is a lipid signaling molecule that can activate proliferative or apoptotic pathways, depending on signaling context, localization, and cell type.	0.43841	1.2394	0.1805	0.4631	0.973	0.267	0.14	0.23	0.3863	0.085
INS	20	Manually Curated	0.44315	1.2379	0.2427	0.45796	0.974	0.35	0.166	0.292	0.37975	0.081
insulinPathway	15	BioCarta	0.48521	1.2231	0.2521	0.47868	0.975	0.333	0.108	0.298	0.39982	0.089
ST_Differentiation_Pathway_in_PC12_Cells	27	Signalling Transduction KE	0.39181	1.2193	0.2122	0.47802	0.977	0.148	0.063	0.139	0.39906	0.087
CBF_LEUKEMIA_DOWNING_AML	47	Manually Curated	0.33879	1.2193	0.2326	0.46978	0.977	0.468	0.249	0.353	0.39218	0.08
nfatPathway	32	BioCarta	0.37821	1.2126	0.2401	0.47473	0.979	0.219	0.089	0.2	0.39768	0.083
vegfPathway	19	BioCarta	0.43476	1.2113	0.252	0.46913	0.979	0.579	0.26	0.429	0.39211	0.078
RAR_UP	27	Manually Curated	0.38675	1.1938	0.2403	0.49477	0.98	0.259	0.0926	0.236	0.42129	0.087
GLUT_UP	199	Peng_at_al_2002	0.2931	1.1877	0.2395	0.49929	0.982	0.327	0.234	0.255	0.4236	0.083
gsk3Pathway	17	BioCarta	0.44623	1.1799	0.2796	0.50791	0.984	0.353	0.18	0.29	0.43724	0.087
hivnefPathway	38	BioCarta	0.35696	1.1796	0.2458	0.50061	0.984	0.395	0.241	0.301	0.43041	0.084
ST_Interleukin_4_Pathway	18	Signalling Transduction KE	0.43265	1.1754	0.3055	0.50038	0.985	0.389	0.208	0.308	0.42719	0.084
GLUCO	19	Manually Curated	0.42613	1.1697	0.2989	0.50339	0.986	0.421	0.231	0.324	0.43388	0.084
INSULIN_2F_DOWN	16	Rome_et_al_2003	0.39142	1.168	0.2407	0.49868	0.986	0.313	0.166	0.261	0.43013	0.083
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	20	SignallingAlliance	0.41199	1.154	0.2863	0.51803	0.989	0.3	0.166	0.251	0.45335	0.091
SIG_CHEMOTAXIS	30	SignallingAlliance	0.35382	1.1494	0.2629	0.51955	0.989	0.333	0.197	0.269	0.45461	0.09
ANDROGEN_UP_GENES	53	na	0.32273	1.1459	0.2764	0.51823	0.989	0.245	0.161	0.207	0.45675	0.088
Matrix_Metalloproteinases	15	BioCarta	0.4353	1.1455	0.319	0.51186	0.989	0.2	0.0442	0.191	0.45102	0.087
SIG_PIP3SIGINCARDIACMYOCTES	45	SignallingAlliance	0.34047	1.1434	0.2905	0.50833	0.989	0.333	0.2	0.268	0.4469	0.082
sppaPathway	15	BioCarta	0.41219	1.1413	0.2925	0.50536	0.989	0.4	0.2	0.32	0.44567	0.078
HEMO_TF_LIST_JP	57	Manually Curated	0.31858	1.1353	0.2941	0.50961	0.989	0.246	0.143	0.212	0.45762	0.08
ca_nf_at_signalling	54	GEArray	0.31409	1.1241	0.288	0.5234	0.99	0.352	0.258	0.263	0.46701	0.08
igf1Pathway	16	BioCarta	0.43089	1.1137	0.3416	0.53536	0.992	0.25	0.089	0.228	0.48461	0.087
egfPathway	20	The epidermal growth factor (EGF) peptide stimulates the EGF receptor to promote cell proliferation via the MAP kinase and Ras pathways.	0.40449	1.1097	0.3488	0.53585	0.992	0.25	0.0909	0.228	0.48377	0.087
CR_TRANSCRIPTION_FACTORS	47	PNAS_2013	0.33846	1.0988	0.3458	0.54863	0.993	0.213	0.109	0.19	0.50227	0.09
tpoPathway	16	BioCarta	0.42074	1.0943	0.3504	0.54939	0.993	0.313	0.152	0.265	0.49991	0.087
DOWNREG_BY_HOXA9	27	Manually Curated	0.3514	1.0824	0.3707	0.56492	0.996	0.481	0.236	0.369	0.51889	0.092
GPCRs_Class_A_Rhodopsin-like	32	GO	0.34755	1.0808	0.3515	0.56098	0.996	0.344	0.175	0.285	0.51506	0.089
no1Pathway	19	BioCarta	0.36068	1.08	0.3514	0.5554	0.996	0.526	0.266	0.387	0.50956	0.084
INSULIN_2F_UP	157	Rome_et_al_2003	0.2755	1.0688	0.3598	0.56973	0.996	0.306	0.225	0.241	0.52171	0.088
GLUCOSE_UP	34	Peng_at_al_2002	0.32704	1.0681	0.4037	0.56427	0.996	0.353	0.204	0.282	0.5165	0.083
MAP00510_N_Glycans_biosynthesis	16	GenMAPP	0.37928	1.0658	0.3783	0.56178	0.997	0.25	0.133	0.217	0.51424	0.082
MAP00330_Arginine_and_proline_metabolism	25	GenMAPP	0.3515	1.0654	0.3771	0.55573	0.997	0.36	0.127	0.315	0.50826	0.073
pdgfPathway	21	BioCarta	0.37389	1.0635	0.3897	0.55292	0.997	0.238	0.0909	0.217	0.51379	0.072
carm-erPathway	19	Methyltransferase CARM1 methylates CBP and co-activates estrogen receptors via Grip1.	0.36493	1.0595	0.4025	0.55392	0.997	0.368	0.282	0.265	0.51621	0.07
ST_Phosphoinositide_3_Kinase_Pathway	28	Signalling Transduction KE	0.32667	1.0472	0.3976	0.56908	0.999	0.214	0.168	0.179	0.53334	0.077
rac1Pathway	16	BioCarta	0.4189	1.0434	0.428	0.56944	0.999	0.438	0.176	0.361	0.53628	0.077
tollPathway	21	BioCarta	0.33937	1.0426	0.3892	0.56484	0.999	0.19	0.105	0.171	0.5317	0.069
SIG_InsulinReceptorPathwayInCardiacMyocytes	38	SignallingAlliance	0.34237	1.041	0.4203	0.562	0.999	0.263	0.166	0.22	0.52866	0.065
MAP00561_Glycerolipid_metabolism	28	GenMAPP	0.28286	1.0343	0.4115	0.56806	1	0.321	0.231	0.248	0.53405	0.066
il2rbPathway	25	BioCarta	0.37819	1.0329	0.4453	0.56418	1	0.24	0.0906	0.219	0.52837	0.064
il6Pathway	17	BioCarta	0.40748	1.031	0.4277	0.56183	1	0.235	0.089	0.215	0.52281	0.061
cell_proliferation	138	The multiplication or reproduction of cells, resulting in the rapid expansion of a cell population.	0.23677	1.0274	0.3939	0.56175	1	0.312	0.23	0.243	0.52874	0.061
ecmPathway	16	Extracellular matrix induces integrin-mediated FAK phosphorylation in epithelial cells, leading to PI3 and MAP kinase activation and actin reorganization.	0.38859	1.0185	0.4442	0.572	1	0.375	0.2	0.3	0.5402	0.061
cell_adhesion	117	The attachment of a cell, either to another cell or to the extracellular matrix, via cell adhesion molecules.	0.27126	1.0132	0.4432	0.57605	1	0.342	0.222	0.269	0.543	0.061
S1P_Signaling	15	BioCarta	0.37121	1.0098	0.4521	0.57584	1	0.467	0.212	0.368	0.54546	0.061
HOXA9_DOWN	34	Dorsam_et_al_2004	0.29877	1.009	0.4426	0.57143	1	0.441	0.236	0.338	0.54245	0.057
ST_Tumor_Necrosis_Factor_Pathway	17	Signalling Transduction KE	0.37058	1.0007	0.4399	0.5802	1	0.235	0.105	0.211	0.55322	0.058
metPathway	26	BioCarta	0.31739	0.99242	0.4615	0.58949	1	0.269	0.115	0.239	0.56507	0.058
NFKB_INDUCED	80	Hinata_et_al_2003	0.29487	0.97956	0.4665	0.60717	1	0.413	0.268	0.304	0.58396	0.069
ST_Integrin_Signaling_Pathway	58	Signalling Transduction KE	0.26112	0.97207	0.4653	0.61468	1	0.276	0.216	0.217	0.59388	0.069
CR_PROTEIN_MOD	99	PNAS_2010	0.24685	0.94448	0.5262	0.65927	1	0.242	0.191	0.198	0.64086	0.086
SIG_Regulation_of_the_actin_cytoskeleton_by_Rho_GTPases	21	SignallingAlliance	0.31474	0.94377	0.5277	0.6544	1	0.238	0.133	0.207	0.63498	0.081
mapkPathway	63	BioCarta	0.25831	0.93772	0.5474	0.6592	1	0.27	0.182	0.222	0.64002	0.078
HUMAN_CD34_ENRICHED_TF_JP	139	Manually Curated	0.24482	0.92864	0.5403	0.67015	1	0.353	0.288	0.255	0.65318	0.081
p38mapkPathway	28	BioCarta	0.28855	0.92588	0.56	0.66997	1	0.25	0.167	0.209	0.65242	0.078
rhoPathway	21	BioCarta	0.29557	0.92278	0.5832	0.66938	1	0.381	0.189	0.309	0.65112	0.077
breast_cancer_estrogen_signalling	73	GEArray	0.24067	0.9222	0.5806	0.66458	1	0.274	0.192	0.223	0.64903	0.072
CR_DEATH	46	PNAS_2006	0.25374	0.91964	0.579	0.66329	1	0.217	0.151	0.185	0.64854	0.07
deathPathway	24	Death receptors such as Fas and DR3, 4, and 5 transduce pro-apoptotic signaling by oligomerizing to activate the caspase cascade.	0.30045	0.91604	0.5519	0.6637	1	0.208	0.105	0.187	0.64819	0.067
KRAS_TOP100_KNOCKDOWN	60	Cordero_et_al_2005	0.30038	0.9156	0.5449	0.65866	1	0.467	0.278	0.339	0.64251	0.066
ST_Fas_Signaling_Pathway	42	Signalling Transduction KE	0.24071	0.9144	0.5814	0.65466	1	0.286	0.199	0.23	0.6407	0.063
MAPK_Cascade	18	GO	0.29642	0.90858	0.5802	0.65952	1	0.167	0.089	0.152	0.64742	0.065
stressPathway	17	BioCarta	0.29966	0.9031	0.6037	0.66412	1	0.412	0.265	0.303	0.65258	0.063
igf1mtorPathway	15	BioCarta	0.31465	0.89828	0.5956	0.66708	1	0.267	0.184	0.218	0.65682	0.061
BRCA_UP	35	Welcsh_et_al_2002	0.27845	0.89485	0.6036	0.66803	1	0.143	0.0631	0.134	0.65586	0.059
pparaPathway	35	BioCarta	0.27849	0.89065	0.5983	0.67013	1	0.229	0.142	0.197	0.65735	0.057
biopeptidesPathway	28	Extracellular signaling peptides exert biological effects via G-protein coupled receptors (GPCRs), which activate intracellular GTPases.	0.28871	0.88693	0.6191	0.6714	1	0.429	0.302	0.3	0.66434	0.056
insulin_signalling	65	BioCarta	0.25827	0.88356	0.5961	0.67203	1	0.246	0.186	0.202	0.66376	0.056
P53_UP	28	Kannan_et_al_2001	0.27441	0.86771	0.6319	0.69362	1	0.321	0.217	0.252	0.68758	0.057
cxcr4Pathway	15	CXCR4 is a G-protein coupled receptor that responds to the ligand SDF-1 by activating Ras and PI3 kinase to promote lymphocyte chemotaxis.	0.33465	0.86721	0.6203	0.6888	1	0.267	0.0909	0.243	0.68203	0.054
MAP00010_Glycolysis_Gluconeogenesis	32	GenMAPP	0.26352	0.86163	0.6373	0.69314	1	0.281	0.231	0.217	0.68825	0.049
CR_CAM	66	PNAS_2002	0.25479	0.85454	0.6137	0.69939	1	0.303	0.211	0.241	0.69877	0.05
ghPathway	18	BioCarta	0.31509	0.8435	0.6234	0.71325	1	0.222	0.108	0.199	0.71663	0.053
HTERT_UP	79	Smith_et_al_2003	0.22989	0.84294	0.6729	0.70869	1	0.215	0.174	0.179	0.71141	0.048
chemicalPathway	16	DNA damage promotes Bid cleavage, which stimulates mitochondrial cytochrome c release and consequent caspase activation, resulting in apoptosis.	0.29125	0.83864	0.6914	0.71091	1	0.438	0.231	0.337	0.71284	0.048
GATA1_WEISS	17	Weiss_et_al_2003	0.29631	0.82202	0.6996	0.73356	1	0.176	0.0716	0.164	0.74042	0.048
fatty_acid_metabolism	15	BioCarta	0.29982	0.82104	0.7154	0.72966	1	0.133	0.0303	0.129	0.73667	0.042
arapPathway	17	ADP-ribosylation factors (ARFs), members of the Ras superfamily, regulate eukaryotic vesicular trafficking and activate phospholipase D's.	0.29768	0.81274	0.6949	0.73782	1	0.235	0.157	0.199	0.74299	0.041
EMT_UP	45	Jechlinger_et_al_2003	0.26905	0.79869	0.666	0.75619	1	0.4	0.237	0.307	0.76419	0.042
CR_TRANSPORT_OF_VESICLES	15	PNAS_2015	0.32354	0.78665	0.6855	0.77152	1	0.2	0.0829	0.184	0.77836	0.046
integrinPathway	25	BioCarta	0.25658	0.75117	0.7627	0.82423	1	0.36	0.263	0.266	0.83566	0.07
hdacPathway	18	BioCarta	0.27585	0.74998	0.785	0.8201	1	0.167	0.108	0.149	0.83265	0.057
cellcyclePathway	15	Cyclins interact with cyclin-dependent kinases to form active kinase complexes that regulate progression through the cell cycle.	0.29301	0.74423	0.7546	0.82333	1	0.267	0.192	0.216	0.83498	0.057
radiation_sensitivity	16	BioCarta	0.25236	0.73524	0.8347	0.83069	1	0.25	0.224	0.194	0.84215	0.054
ST_Wnt_beta_catenin_Pathway	17	Signalling Transduction KE	0.2536	0.7318	0.8089	0.82988	1	0.588	0.32	0.401	0.84134	0.044
MAP00260_Glycine_serine_and_threonine_metabolism	16	GenMAPP	0.24223	0.72106	0.8463	0.83895	1	0.188	0.112	0.167	0.85066	0.047
nthiPathway	17	BioCarta	0.27973	0.71723	0.775	0.83883	1	0.412	0.308	0.286	0.85107	0.035
ADULT_LIVER_vs_FETAL_LIVER_GNF2	42	Manually Curated	0.1973	0.71705	0.8943	0.83312	1	0.31	0.23	0.239	0.84548	0.029
ptdinsPathway	16	BioCarta	0.26049	0.71543	0.7964	0.82974	1	0.188	0.167	0.157	0.84293	0.024
g1Pathway	22	BioCarta	0.2432	0.71461	0.8106	0.82504	1	0.273	0.224	0.212	0.83934	0.013
electron_transporter_activity	64	BioCarta	0.19937	0.71184	0.8645	0.82305	1	0.266	0.233	0.205	0.83575	0.006
mRNA_processing	30	BioCarta	0.25085	0.68001	0.7743	0.85915	1	0.233	0.206	0.186	0.8759	0.01
erkPathway	24	Cell growth is promoted by Ras activation of the anti-apoptotic p44/42 MAP kinase pathway.	0.23073	0.62526	0.8864	0.91371	1	1	0.77	0.231	0.92731	0.028
ST_ERK1_ERK2_MAPK_Pathway	26	Signalling Transduction KE	0.17095	0.5107	0.9743	0.9842	1	1	0.829	0.171	0.99058	0.282
SIG_CD40PATHWAYMAP	18	SignallingAlliance	0.17685	0.50667	0.975	0.97896	1	0.389	0.293	0.275	0.98551	0.252
