GS	SIZE	SOURCE	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Signal	FDR (median)	glob.p.val
MAP00240_Pyrimidine_metabolism	27	GenMAPP	-0.48743	-1.4516	0.07347	1	0.835	0.407	0.123	0.358	1	0.734
MAP00230_Purine_metabolism	45	GenMAPP	-0.39769	-1.3842	0.084	1	0.9	0.311	0.142	0.268	1	0.697
CR_REPAIR	22	PNAS_2011	-0.47115	-1.3328	0.152	1	0.932	0.5	0.295	0.353	1	0.666
KRAS_TOP100_CONTROL	34	Cordero_et_al_2005	-0.35232	-1.2629	0.14	1	0.971	0.294	0.139	0.254	1	0.739
HOX_LIST_JP	24	Manually Curated	-0.38211	-1.2237	0.2075	1	0.983	0.375	0.266	0.276	1	0.75
FRASOR_ER_UP	22	Frasor_et_al_2004	-0.42398	-1.2204	0.2332	1	0.983	0.409	0.277	0.297	1	0.679
MAP00071_Fatty_acid_metabolism	24	GenMAPP	-0.37245	-1.212	0.2028	1	0.984	0.417	0.223	0.325	1	0.624
ANTI_CD44_UP	18	Hogerkorp_et_al_2003	-0.39735	-1.1539	0.2988	1	0.994	0.167	0.014	0.165	1	0.711
caspasePathway	15	Caspases are cysteine proteases active in apoptosis; caspase-8 and 9 cleave and activate other caspases, while 3, 6, and 7 cleave cellular targets.	-0.3879	-1.1016	0.3333	1	0.996	0.133	0.0192	0.131	1	0.793
ANDROGEN_GENES_FROM_NETAFFX	30	na	-0.30967	-1.095	0.3113	1	0.996	0.367	0.207	0.292	1	0.745
mitochondr	244	Manually Curated	-0.27909	-1.0655	0.4016	1	0.998	0.32	0.224	0.254	1	0.778
human_mitoDB_6_2002	234	Manually Curated	-0.29069	-1.0639	0.4254	1	0.998	0.312	0.224	0.248	1	0.727
CR_CELL_CYCLE	60	PNAS_2004	-0.33022	-1.0479	0.4213	1	0.999	0.417	0.297	0.294	1	0.72
MAP00640_Propanoate_metabolism	16	GenMAPP	-0.36392	-1.0271	0.4318	1	0.999	0.375	0.218	0.294	1	0.73
RAP_DOWN	145	Peng_at_al_2002	-0.3033	-1.0217	0.4479	1	0.999	0.248	0.132	0.219	1	0.686
Cell_Cycle	56	The progression of biochemical and morphological events that occur during nuclear or cellular replication.	-0.34083	-1.0155	0.4311	1	0.999	0.375	0.289	0.268	1	0.653
MAP00280_Valine_leucine_and_isoleucine_degradation	20	GenMAPP	-0.36757	-1.0098	0.4488	1	1	0.35	0.223	0.273	1	0.617
GO_0005739	102	GO	-0.28324	-1.0071	0.4454	1	1	0.353	0.263	0.263	1	0.572
electron_transport	42	BioCarta	-0.26924	-0.98181	0.4696	1	1	0.143	0.0691	0.134	1	0.626
Proteasome_Degradation	22	BioCarta	-0.36145	-0.96923	0.4969	1	1	0.5	0.267	0.367	1	0.62
GLUT_DOWN	205	Peng_at_al_2002	-0.27706	-0.96255	0.4908	1	1	0.239	0.155	0.206	1	0.598
drug_resistance_and_metabolism	69	BioCarta	-0.2572	-0.95576	0.5333	1	1	0.261	0.187	0.213	1	0.576
TESTIS_GENES_FROM_XHX_AND_NETAFFX	26	na	-0.27672	-0.95304	0.5182	1	1	0.308	0.214	0.242	1	0.534
FRASOR_ER_DOWN	55	Frasor_et_al_2004	-0.25782	-0.94024	0.5612	1	1	0.273	0.198	0.22	1	0.534
MAP00480_Glutathione_metabolism	17	GenMAPP	-0.37724	-0.92512	0.5434	1	1	0.235	0.0957	0.213	1	0.552
FA	15	Manually Curated	-0.31509	-0.92219	0.5573	1	1	0.333	0.223	0.259	1	0.506
Krebs-TCA_Cycle	16	BioCarta	-0.35111	-0.91401	0.5671	1	1	0.313	0.183	0.256	0.9924	0.49
proteasomePathway	15	BioCarta	-0.3791	-0.91193	0.5656	1	1	0.6	0.271	0.438	0.96506	0.459
Electron_Transport_Chain	53	BioCarta	-0.30976	-0.90775	0.5428	0.98279	1	0.472	0.323	0.321	0.94828	0.433
eif4Pathway	15	The eIF-4F complex recognizes 5' mRNA caps, recruits RNA helicases, and maintains mRNA-ribosome bridging.	-0.35214	-0.89305	0.6229	0.98523	1	0.533	0.306	0.371	0.94872	0.438
p53_signalling	62	BioCarta	-0.24472	-0.88199	0.6149	0.98111	1	0.355	0.251	0.268	0.95156	0.435
DNA_DAMAGE_SIGNALLING	56	GO	-0.2602	-0.86534	0.6008	0.99132	1	0.339	0.295	0.24	0.97112	0.457
CR_DNA_MET_AND_MOD	18	PNAS_2007	-0.30092	-0.85955	0.644	0.97514	1	0.444	0.37	0.281	0.95238	0.425
PGC	267	Manually Curated	-0.21086	-0.85943	0.6699	0.94675	1	0.27	0.228	0.214	0.92437	0.395
Inflammatory_Response_Pathway	16	BioCarta	-0.33157	-0.85498	0.6078	0.93027	1	0.25	0.149	0.213	0.91278	0.374
MAP00620_Pyruvate_metabolism	21	GenMAPP	-0.2789	-0.84614	0.6875	0.92319	1	0.333	0.215	0.262	0.90498	0.362
MAP00380_Tryptophan_metabolism	25	GenMAPP	-0.24629	-0.83038	0.7391	0.932	1	0.36	0.218	0.282	0.91818	0.368
cell_adhesion_receptor_activity	27	OBSOLETE. Combining with cell adhesion molecules to initiate a change in cell activity.	-0.26551	-0.80716	0.692	0.95811	1	0.111	0.0445	0.106	0.95253	0.411
CR_CYTOSKELETON	15	PNAS_2005	-0.30297	-0.79976	0.7393	0.94951	1	0.267	0.145	0.228	0.94636	0.388
VOXPHOS	47	BioCarta	-0.2856	-0.79694	0.6134	0.93138	1	0.468	0.337	0.312	0.92664	0.353
GLUCOSE_DOWN	100	Peng_at_al_2002	-0.21482	-0.79304	0.7363	0.91606	1	0.2	0.141	0.173	0.91169	0.322
LEU_DOWN	123	Peng_at_al_2002	-0.23869	-0.76041	0.718	0.95709	1	0.301	0.224	0.236	0.95717	0.401
cell_cycle_checkpoint	16	A point in the eukaryotic cell cycle where progress through the cycle can be halted until conditions are suitable for the cell to proceed to the next stage.	-0.2826	-0.73979	0.7677	0.97231	1	0.313	0.253	0.234	0.97384	0.44
rasPathway	17	BioCarta	-0.27626	-0.73741	0.7628	0.9548	1	0.0588	3e-04	0.0589	0.95678	0.389
cell_cycle_regulator	22	OBSOLETE (was not defined before being made obsolete).	-0.25974	-0.72338	0.7965	0.95742	1	0.364	0.285	0.26	0.96167	0.387
UPREG_BY_HOXA9	25	Manually Curated	-0.23079	-0.6628	0.8577	1	1	0.48	0.418	0.28	1	0.677
CR_SIGNALLING	127	PNAS_2012	-0.17493	-0.64659	0.931	1	1	0.26	0.266	0.193	1	0.683
ST_p38_MAPK_Pathway	26	Signalling Transduction KE	-0.20678	-0.6181	0.9081	1	1	0.0769	0.0431	0.0738	1	0.774
mcalpainPathway	15	BioCarta	-0.23479	-0.60785	0.8962	1	1	0.2	0.122	0.176	1	0.744
g2Pathway	18	BioCarta	-0.21699	-0.60218	0.928	1	1	0.389	0.277	0.282	1	0.675
cell_cycle_arrest	27	Any process by which progression through the cell cycle is halted during one of the normal phases (G1, S, G2, M).	-0.20747	-0.58076	0.9287	1	1	0.481	0.377	0.301	1	0.678
GO_ROS	19	FO	-0.20246	-0.54231	0.9663	1	1	0.105	0.0764	0.0974	1	0.791
mRNA_splicing	38	BioCarta	-0.17709	-0.53685	0.9592	1	1	0.289	0.258	0.216	1	0.624
crebPathway	20	CREB is a transcription factor that binds to cAMP-responsive elements (CREs) to activate transcription in response to extracellular signaling.	-0.1919	-0.53639	0.9807	0.98399	1	0.45	0.306	0.313	0.99099	0.355
MAP00190_Oxidative_phosphorylation	25	GenMAPP	-0.17626	-0.48764	0.9665	0.98348	1	0.16	0.131	0.139	0.98925	0.301
