#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BAX	BAX	BAX	10099	-0.823	9.92e-05	YES
2	BCL2	BCL2	BCL2	10029	-0.42	-0.3	YES
3	STAT1	STAT1	STAT1	7804	-0.157	-0.236	NO
4	AKT1	AKT1	AKT1	6916	-0.112	-0.206	NO
5	PXN	PXN	PXN	5625	-0.054	-0.12	NO
6	CASP7	CASP7	CASP7	5404	-0.0443	-0.119	NO
7	PRKCA	PRKCA	PRKCA	5014	-0.0269	-0.0965	NO
8	CASP3	CASP3	CASP3	4287	0.00427	-0.0345	NO
9	APAF1	APAF1	APAF1	4236	0.00682	-0.0311	NO
10	CYCS	CYCS	CYCS	3894	0.0231	0.000154	NO
11	PRKCB1	PRKCB1	PRKCB1	3760	0.0293	0.00474	NO
12	EIF2S1	EIF2S1	EIF2S1	3504	0.0408	0.0191	NO
13	TP53	TP53	TP53	3317	0.0501	0.0224	NO
14	BCL2L1	BCL2L1	BCL2L1	2729	0.0803	0.0619	NO
15	CASP6	CASP6	CASP6	2668	0.0837	0.0379	NO
16	TLN1	TLN1	TLN1	2628	0.0861	0.0106	NO
17	BAD	BAD	BAD	2372	0.0995	0.00379	NO
18	ATM	ATM	ATM	2365	0.1	-0.0327	NO
19	PTK2	PTK2	PTK2	1966	0.122	-0.0305	NO
20	CASP9	CASP9	CASP9	1522	0.154	-0.0321	NO
21	BID	BID	BID	1360	0.165	-0.0734	NO
