#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITGA10	ITGA10	ITGA10	10044	-0.441	0.00556	YES
2	ITGAM	ITGAM	ITGAM	9960	-0.386	-0.0895	YES
3	ITGA7	ITGA7	ITGA7	9502	-0.284	-0.135	YES
4	ITGAX	ITGAX	ITGAX	9387	-0.269	-0.19	YES
5	MADCAM1	MADCAM1	MADCAM1	9227	-0.251	-0.237	YES
6	ITGAL	ITGAL	ITGAL	9175	-0.247	-0.291	YES
7	ITGA9	ITGA9	ITGA9	9086	-0.24	-0.34	YES
8	ITGB7	ITGB7	ITGB7	8290	-0.186	-0.317	NO
9	ITGA4	ITGA4	ITGA4	7110	-0.122	-0.244	NO
10	ITGA2B	ITGA2B	ITGA2B	6038	-0.0717	-0.166	NO
11	ITGB8	ITGB8	ITGB8	5141	-0.0325	-0.0941	NO
12	ITGB6	ITGB6	ITGB6	5041	-0.0279	-0.0919	NO
13	ITGAV	ITGAV	ITGAV	5000	-0.0264	-0.0944	NO
14	ITGB2	ITGB2	ITGB2	4896	-0.0224	-0.0904	NO
15	ITGB3	ITGB3	ITGB3	4847	-0.0205	-0.0908	NO
16	ITGAE	ITGAE	ITGAE	4782	-0.0182	-0.0893	NO
17	ITGA5	ITGA5	ITGA5	4304	0.00381	-0.0462	NO
18	ITGA8	ITGA8	ITGA8	4116	0.0121	-0.0285	NO
19	ITGB5	ITGB5	ITGB5	3322	0.0498	0.0474	NO
20	ITGA3	ITGA3	ITGA3	3045	0.0642	0.0631	NO
21	SELP	SELP	SELP	2955	0.0682	0.0569	NO
22	ITGB1	ITGB1	ITGB1	2910	0.0707	0.0453	NO
23	TNFAIP6	TNFAIP6	TNFAIP6	2843	0.0739	0.0353	NO
24	ITGBL1	ITGBL1	ITGBL1	2643	0.0848	0.0377	NO
25	TNC	TNC	TNC	1696	0.142	0.112	NO
26	DAG1	DAG1	DAG1	882	0.202	0.159	NO
27	ITGA2	ITGA2	ITGA2	834	0.206	0.116	NO
28	ITGA6	ITGA6	ITGA6	341	0.279	0.117	NO
29	ITGB4	ITGB4	ITGB4	83	0.363	0.077	NO
