#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.0889	YES
2	CDKN2A	CDKN2A	CDKN2A	169	0.324	0.165	YES
3	YWHAE	YWHAE	YWHAE	558	0.241	0.19	YES
4	RPS6KA2	RPS6KA2	RPS6KA2	709	0.22	0.233	YES
5	PDK1	PDK1	PDK1	914	0.2	0.265	YES
6	SFN	SFN	SFN	1030	0.19	0.304	YES
7	FOXO1A	FOXO1A	FOXO1A	1483	0.157	0.3	YES
8	RPS6KA3	RPS6KA3	RPS6KA3	1682	0.143	0.318	YES
9	YWHAB	YWHAB	YWHAB	1935	0.125	0.326	YES
10	SOS1	SOS1	SOS1	2057	0.116	0.345	YES
11	PPP1R13B	PPP1R13B	PPP1R13B	2111	0.114	0.37	YES
12	DAF	DAF	DAF	2271	0.105	0.382	YES
13	BAD	BAD	BAD	2372	0.0995	0.398	YES
14	AKT2	AKT2	AKT2	2819	0.0751	0.373	NO
15	YWHAH	YWHAH	YWHAH	2898	0.0714	0.384	NO
16	IARS	IARS	IARS	2968	0.0677	0.395	NO
17	BTK	BTK	BTK	3309	0.0506	0.375	NO
18	SHC1	SHC1	SHC1	3699	0.0319	0.345	NO
19	YWHAQ	YWHAQ	YWHAQ	3747	0.0299	0.348	NO
20	IGFBP1	IGFBP1	IGFBP1	4422	-0.00151	0.281	NO
21	RPS6KA1	RPS6KA1	RPS6KA1	4529	-0.00629	0.272	NO
22	TEC	TEC	TEC	5085	-0.0296	0.225	NO
23	YWHAZ	YWHAZ	YWHAZ	5816	-0.0619	0.169	NO
24	GRB2	GRB2	GRB2	5998	-0.0697	0.169	NO
25	INPP5D	INPP5D	INPP5D	6010	-0.0704	0.187	NO
26	GSK3A	GSK3A	GSK3A	6375	-0.0869	0.173	NO
27	PSCD3	PSCD3	PSCD3	6816	-0.107	0.158	NO
28	GSK3B	GSK3B	GSK3B	6854	-0.109	0.183	NO
29	AKT1	AKT1	AKT1	6916	-0.112	0.207	NO
30	AKT3	AKT3	AKT3	7357	-0.133	0.198	NO
31	PTEN	PTEN	PTEN	7360	-0.133	0.233	NO
32	RPS6KB1	RPS6KB1	RPS6KB1	7640	-0.148	0.244	NO
