#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.12	YES
2	SYK	SYK	SYK	164	0.325	0.204	YES
3	RAC1	RAC1	RAC1	443	0.258	0.254	YES
4	ELK1	ELK1	ELK1	850	0.205	0.275	YES
5	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.294	YES
6	FOS	FOS	FOS	1384	0.163	0.324	YES
7	BCR	BCR	BCR	1575	0.15	0.35	YES
8	RPS6KA3	RPS6KA3	RPS6KA3	1682	0.143	0.383	YES
9	MAPK1	MAPK1	MAPK1	1739	0.139	0.419	YES
10	SOS1	SOS1	SOS1	2057	0.116	0.422	YES
11	ATF2	ATF2	ATF2	2133	0.112	0.448	YES
12	HRAS	HRAS	HRAS	2537	0.0904	0.435	NO
13	SHC1	SHC1	SHC1	3699	0.0319	0.33	NO
14	RPS6KA1	RPS6KA1	RPS6KA1	4529	-0.00629	0.249	NO
15	BLNK	BLNK	BLNK	4644	-0.0117	0.241	NO
16	JUN	JUN	JUN	4817	-0.0194	0.23	NO
17	LYN	LYN	LYN	5116	-0.0311	0.21	NO
18	GRB2	GRB2	GRB2	5998	-0.0697	0.143	NO
19	MAPK8IP3	MAPK8IP3	MAPK8IP3	6972	-0.115	0.0814	NO
20	MAPK3	MAPK3	MAPK3	7195	-0.125	0.0969	NO
21	VAV1	VAV1	VAV1	8283	-0.185	0.0446	NO
22	VAV2	VAV2	VAV2	8505	-0.2	0.0825	NO
23	PAPPA	PAPPA	PAPPA	9244	-0.253	0.0849	NO
