#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IARS	IARS	IARS	5137	-0.294	0.0154	YES
2	RARS	RARS	RARS	5097	-0.262	-0.122	YES
3	HARS	HARS	HARS	4929	-0.212	-0.218	YES
4	DARS	DARS	DARS	4742	-0.175	-0.287	YES
5	HARSL	HARSL	HARSL	4643	-0.16	-0.354	YES
6	CARS	CARS	CARS	4599	-0.154	-0.425	YES
7	TARS	TARS	TARS	4447	-0.136	-0.472	YES
8	GARS	GARS	GARS	4360	-0.125	-0.522	YES
9	EPRS	EPRS	EPRS	4186	-0.107	-0.55	YES
10	MARS	MARS	MARS	4108	-0.101	-0.588	YES
11	KARS	KARS	KARS	3985	-0.0917	-0.614	YES
12	HBG2	HBG2	HBG2	3344	-0.0407	-0.536	NO
13	SARS	SARS	SARS	3035	-0.018	-0.497	NO
14	WARS	WARS	WARS	1770	0.0653	-0.263	NO
15	AARS	AARS	AARS	1445	0.0909	-0.233	NO
