#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IARS	IARS	IARS	5137	-0.294	0.0154	YES
2	RARS	RARS	RARS	5097	-0.262	-0.113	YES
3	HARS	HARS	HARS	4929	-0.212	-0.202	YES
4	DARS	DARS	DARS	4742	-0.175	-0.264	YES
5	HARSL	HARSL	HARSL	4643	-0.16	-0.326	YES
6	CARS	CARS	CARS	4599	-0.154	-0.391	YES
7	YARS	YARS	YARS	4463	-0.137	-0.437	YES
8	TARS	TARS	TARS	4447	-0.136	-0.497	YES
9	GARS	GARS	GARS	4360	-0.125	-0.543	YES
10	EPRS	EPRS	EPRS	4186	-0.107	-0.568	YES
11	MARS	MARS	MARS	4108	-0.101	-0.603	YES
12	KARS	KARS	KARS	3985	-0.0917	-0.626	YES
13	VARS2	VARS2	VARS2	3282	-0.0362	-0.533	NO
14	SARS	SARS	SARS	3035	-0.018	-0.503	NO
15	WARS	WARS	WARS	1770	0.0653	-0.268	NO
16	AARS	AARS	AARS	1445	0.0909	-0.236	NO
