GS	SIZE	SOURCE	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Signal	FDR (median)	glob.p.val
MAP00010_Glycolysis_Gluconeogenesis	45	GenMAPP	-0.61067	-2.1341	0	0.0058901	0.005	0.444	0.101	0.403	0	0.005
vegfPathway	21	BioCarta	-0.665	-2.0128	0	0.028378	0.04	0.333	0.103	0.3	0	0.005
INSULIN_2F_UP	113	Rome_et_al_2003	-0.52569	-1.8774	0.004193	0.14727	0.221	0.451	0.202	0.368	0	0.03
insulin_signalling	77	BioCarta	-0.41069	-1.8339	0	0.17028	0.299	0.26	0.132	0.229	0	0.029
HTERT_UP	104	Smith_et_al_2003	-0.50041	-1.7982	0.006135	0.18756	0.375	0.51	0.289	0.37	0	0.029
MAP00251_Glutamate_metabolism	18	GenMAPP	-0.61511	-1.7691	0.01087	0.19954	0.436	0.556	0.199	0.446	0	0.027
ceramidePathway	18	Ceramide is a lipid signaling molecule that can activate proliferative or apoptotic pathways, depending on signaling context, localization, and cell type.	-0.56779	-1.7469	0.004264	0.20422	0.476	0.444	0.131	0.387	0	0.03
p53_signalling	65	BioCarta	-0.43715	-1.7465	0	0.17924	0.477	0.385	0.198	0.313	0	0.02
tRNA_Synthetases	16	BioCarta	-0.66813	-1.7049	0.02459	0.22459	0.592	0.75	0.237	0.574	0.14903	0.03
breast_cancer_estrogen_signalling	80	GEArray	-0.39723	-1.6799	0.007692	0.25033	0.655	0.3	0.156	0.257	0.15505	0.034
MAP00970_Aminoacyl_tRNA_biosynthesis	15	GenMAPP	-0.65945	-1.6785	0.02356	0.22944	0.659	0.733	0.237	0.561	0.14226	0.029
raccycdPathway	20	BioCarta	-0.53368	-1.6374	0.01837	0.29061	0.767	0.4	0.167	0.335	0.20191	0.042
cxcr4Pathway	19	CXCR4 is a G-protein coupled receptor that responds to the ligand SDF-1 by activating Ras and PI3 kinase to promote lymphocyte chemotaxis.	-0.53907	-1.63	0.008299	0.28355	0.782	0.368	0.0978	0.334	0.20472	0.039
mtorPathway	20	BioCarta	-0.55233	-1.5949	0.04237	0.33789	0.841	0.5	0.185	0.409	0.2489	0.046
bcl2family_and_reg_network	19	GEArray	-0.50771	-1.5884	0.04376	0.32911	0.852	0.316	0.0619	0.297	0.24317	0.047
GLUCO	26	Manually Curated	-0.52915	-1.5746	0.05172	0.33872	0.874	0.731	0.302	0.513	0.25762	0.046
CR_TRANSPORT_OF_VESICLES	19	PNAS_2015	-0.49203	-1.5479	0.05568	0.38111	0.909	0.368	0.157	0.312	0.30125	0.05
sppaPathway	18	BioCarta	-0.5218	-1.5215	0.04842	0.42392	0.94	0.278	0.105	0.249	0.33532	0.061
LEU_DOWN	124	Peng_at_al_2002	-0.47963	-1.5156	0.1037	0.41671	0.946	0.452	0.231	0.356	0.3346	0.061
GLYCOL	16	Manually Curated	-0.5618	-1.5042	0.06653	0.42322	0.95	0.375	0.0746	0.348	0.3435	0.061
MAP00620_Pyruvate_metabolism	26	GenMAPP	-0.48373	-1.5019	0.06998	0.40972	0.95	0.538	0.266	0.397	0.33532	0.052
fmlppathway	31	The fMLP receptor is a G-protein coupled receptor in neutrophiles that recognizes formylated bacterial peptides and activates NADPH oxidase.	-0.46313	-1.4999	0.04193	0.39675	0.953	0.419	0.19	0.342	0.3255	0.043
FRASOR_ER_DOWN	52	Frasor_et_al_2004	-0.36872	-1.45	0.05967	0.50315	0.977	0.346	0.161	0.293	0.43223	0.083
ANDROGEN_UP_GENES	42	na	-0.37359	-1.4418	0.03234	0.50673	0.983	0.381	0.17	0.319	0.44149	0.083
rasPathway	18	BioCarta	-0.4675	-1.4365	0.07054	0.49987	0.984	0.389	0.162	0.327	0.4377	0.078
HOXA9_DOWN	27	Dorsam_et_al_2004	-0.41428	-1.4336	0.06889	0.48828	0.985	0.259	0.0953	0.236	0.42891	0.067
FRASOR_ER_UP	18	Frasor_et_al_2004	-0.4665	-1.4254	0.06715	0.49288	0.985	0.333	0.146	0.286	0.43167	0.065
MAP00500_Starch_and_sucrose_metabolism	19	GenMAPP	-0.42971	-1.4129	0.08132	0.50603	0.988	0.263	0.0763	0.244	0.4411	0.077
ecmPathway	17	Extracellular matrix induces integrin-mediated FAK phosphorylation in epithelial cells, leading to PI3 and MAP kinase activation and actin reorganization.	-0.47649	-1.4077	0.1066	0.50107	0.991	0.294	0.105	0.264	0.44354	0.069
eif4Pathway	19	The eIF-4F complex recognizes 5' mRNA caps, recruits RNA helicases, and maintains mRNA-ribosome bridging.	-0.52709	-1.4053	0.1264	0.49121	0.991	0.474	0.228	0.367	0.4352	0.06
wntPathway	19	BioCarta	-0.49638	-1.3995	0.1068	0.48934	0.992	0.579	0.236	0.444	0.43393	0.06
radiation_sensitivity	23	BioCarta	-0.43962	-1.3989	0.09091	0.47484	0.992	0.609	0.291	0.433	0.42063	0.048
PGC	211	Manually Curated	-0.32661	-1.3935	0.1016	0.47342	0.995	0.346	0.231	0.277	0.41453	0.048
p53hypoxiaPathway	19	BioCarta	-0.42603	-1.3913	0.105	0.46433	0.995	0.526	0.253	0.395	0.40576	0.045
GLUT_DOWN	199	Peng_at_al_2002	-0.4031	-1.3877	0.1822	0.45952	0.995	0.397	0.237	0.315	0.40238	0.043
MAP00240_Pyrimidine_metabolism	35	GenMAPP	-0.44328	-1.3847	0.1395	0.45351	0.996	0.4	0.17	0.334	0.40075	0.038
CR_CELL_CYCLE	62	PNAS_2004	-0.39647	-1.368	0.1277	0.4804	0.996	0.274	0.113	0.246	0.4309	0.045
erkPathway	26	Cell growth is promoted by Ras activation of the anti-apoptotic p44/42 MAP kinase pathway.	-0.41122	-1.3657	0.1021	0.47268	0.997	0.385	0.165	0.323	0.42153	0.042
cell_cycle_regulator	19	OBSOLETE (was not defined before being made obsolete).	-0.42795	-1.365	0.1068	0.46195	0.997	0.526	0.203	0.421	0.41106	0.037
ccr3Pathway	15	CCR3 is a G-protein coupled receptor that recruits eosinophils to inflammation sites via chemokine ligands.	-0.43949	-1.3644	0.09916	0.45162	0.997	0.267	0.109	0.238	0.40238	0.034
RAP_DOWN	156	Peng_at_al_2002	-0.41218	-1.3639	0.1744	0.44154	0.997	0.423	0.231	0.335	0.39257	0.027
UPREG_BY_HOXA9	27	Manually Curated	-0.42141	-1.3621	0.1014	0.43514	0.997	0.407	0.26	0.303	0.3894	0.023
MAP00052_Galactose_metabolism	19	GenMAPP	-0.46603	-1.3601	0.1326	0.42927	0.998	0.316	0.151	0.269	0.38259	0.022
MAP00640_Propanoate_metabolism	17	GenMAPP	-0.48839	-1.3444	0.176	0.45287	0.998	0.412	0.194	0.333	0.4061	0.027
DOWNREG_BY_HOXA9	25	Manually Curated	-0.39708	-1.3346	0.1296	0.46468	0.999	0.24	0.0953	0.218	0.42118	0.03
BRCA_UP	38	Welcsh_et_al_2002	-0.39562	-1.3293	0.1022	0.46633	0.999	0.342	0.172	0.285	0.42266	0.026
DNA_DAMAGE_SIGNALLING	68	GO	-0.32537	-1.3287	0.09534	0.45789	0.999	0.221	0.127	0.195	0.41489	0.024
drug_resistance_and_metabolism	81	BioCarta	-0.30274	-1.325	0.06013	0.45619	0.999	0.296	0.198	0.241	0.41119	0.023
gsk3Pathway	18	BioCarta	-0.44449	-1.3216	0.1616	0.45336	0.999	0.556	0.24	0.424	0.40967	0.024
deathPathway	23	Death receptors such as Fas and DR3, 4, and 5 transduce pro-apoptotic signaling by oligomerizing to activate the caspase cascade.	-0.4272	-1.3186	0.1517	0.45065	0.999	0.348	0.156	0.295	0.40928	0.021
pyk2Pathway	24	BioCarta	-0.42387	-1.3176	0.1388	0.44409	0.999	0.5	0.231	0.386	0.4026	0.018
Proteasome_Degradation	27	BioCarta	-0.47043	-1.3064	0.205	0.45793	0.999	0.63	0.339	0.419	0.41935	0.019
il1rPathway	23	BioCarta	-0.38934	-1.2816	0.1723	0.50169	1	0.435	0.231	0.336	0.45928	0.026
cell_cycle_checkpoint	19	A point in the eukaryotic cell cycle where progress through the cycle can be halted until conditions are suitable for the cell to proceed to the next stage.	-0.4407	-1.262	0.1778	0.53677	1	0.474	0.282	0.341	0.49597	0.037
nfkbPathway	16	BioCarta	-0.4356	-1.2592	0.1959	0.5341	1	0.438	0.22	0.342	0.50123	0.032
EMT_UP	49	Jechlinger_et_al_2003	-0.40082	-1.2567	0.219	0.52995	1	0.347	0.182	0.287	0.49452	0.025
cell_cycle_arrest	24	Any process by which progression through the cell cycle is halted during one of the normal phases (G1, S, G2, M).	-0.37553	-1.2499	0.1616	0.53564	1	0.208	0.113	0.186	0.50072	0.03
MAP00340_Histidine_metabolism	19	GenMAPP	-0.42993	-1.2444	0.1978	0.53985	1	0.368	0.11	0.329	0.50578	0.027
pgc1aPathway	16	BioCarta	-0.39977	-1.239	0.1786	0.54232	1	0.375	0.19	0.305	0.5115	0.03
cellcyclePathway	21	Cyclins interact with cyclin-dependent kinases to form active kinase complexes that regulate progression through the cell cycle.	-0.40651	-1.2384	0.2174	0.53465	1	0.476	0.283	0.343	0.50298	0.027
NFKB_INDUCED	96	Hinata_et_al_2003	-0.32402	-1.2324	0.2135	0.53828	1	0.292	0.162	0.249	0.50658	0.025
metPathway	29	BioCarta	-0.3786	-1.2291	0.2129	0.53639	1	0.379	0.159	0.321	0.50571	0.021
CR_DNA_MET_AND_MOD	19	PNAS_2007	-0.41562	-1.2226	0.2405	0.54212	1	0.526	0.298	0.371	0.51154	0.022
atmPathway	16	The tumor-suppressing protein kinase ATM responds to radiation-induced DNA damage by blocking cell-cycle progression and activating DNA repair.	-0.41271	-1.213	0.2263	0.5539	1	0.5	0.246	0.378	0.52813	0.023
MAP00051_Fructose_and_mannose_metabolism	17	GenMAPP	-0.42057	-1.1977	0.2397	0.58066	1	0.529	0.302	0.371	0.55393	0.029
integrinPathway	27	BioCarta	-0.37009	-1.1964	0.2581	0.57482	1	0.407	0.21	0.323	0.5487	0.028
Cell_Cycle	53	The progression of biochemical and morphological events that occur during nuclear or cellular replication.	-0.35483	-1.1669	0.3084	0.63279	1	0.415	0.288	0.298	0.60414	0.062
igf1mtorPathway	17	BioCarta	-0.42185	-1.1658	0.2924	0.62623	1	0.353	0.178	0.291	0.60189	0.054
insulinPathway	18	BioCarta	-0.40315	-1.1615	0.2777	0.62633	1	0.278	0.14	0.24	0.60054	0.056
KRAS_TOP100_CONTROL	38	Cordero_et_al_2005	-0.31281	-1.1588	0.2392	0.62363	1	0.421	0.249	0.319	0.59747	0.05
calcineurinPathway	16	Increased intracellular calcium activates the phosphatase calcineurin in differentiating keratinocytes.	-0.37884	-1.1514	0.2842	0.62278	1	0.375	0.19	0.305	0.59612	0.045
cell_proliferation	149	The multiplication or reproduction of cells, resulting in the rapid expansion of a cell population.	-0.23727	-1.1514	0.1488	0.63149	1	0.268	0.201	0.221	0.60437	0.051
CR_DEATH	55	PNAS_2006	-0.27576	-1.147	0.2249	0.62408	1	0.164	0.0828	0.152	0.60393	0.041
KRAS_TOP100_KNOCKDOWN	44	Cordero_et_al_2005	-0.36655	-1.1456	0.308	0.61899	1	0.364	0.22	0.286	0.59939	0.039
g1Pathway	24	BioCarta	-0.34386	-1.1438	0.2556	0.61487	1	0.333	0.287	0.239	0.59592	0.035
nthiPathway	16	BioCarta	-0.3895	-1.1411	0.3041	0.6126	1	0.25	0.0978	0.226	0.59197	0.031
ngfPathway	16	BioCarta	-0.3901	-1.1362	0.2851	0.61609	1	0.25	0.0926	0.228	0.59858	0.027
CR_SIGNALLING	159	PNAS_2012	-0.24955	-1.1359	0.2328	0.60903	1	0.245	0.14	0.218	0.59091	0.025
gleevecPathway	18	BioCarta	-0.39549	-1.1358	0.3051	0.60166	1	0.333	0.0964	0.302	0.5857	0.017
GO_0005739	112	GO	-0.31442	-1.1344	0.3038	0.59739	1	0.339	0.219	0.271	0.5821	0.016
MAP00220_Urea_cycle_and_metabolism_of_amino_groups	17	GenMAPP	-0.40508	-1.1315	0.3075	0.59618	1	0.353	0.199	0.284	0.57871	0.016
ST_Tumor_Necrosis_Factor_Pathway	25	Signalling Transduction KE	-0.35184	-1.1281	0.3108	0.59598	1	0.24	0.131	0.209	0.57808	0.014
hivnefPathway	43	BioCarta	-0.3112	-1.1277	0.2869	0.58951	1	0.233	0.14	0.202	0.57162	0.01
rac1Pathway	19	BioCarta	-0.37177	-1.1261	0.2998	0.5858	1	0.368	0.201	0.295	0.57004	0.009
ST_Interleukin_4_Pathway	20	Signalling Transduction KE	-0.37478	-1.1209	0.3139	0.58989	1	0.15	0.0213	0.147	0.57496	0.008
cytokinePathway	20	Intercellular signaling in the immune system occurs via secretion of cytokines, which promote antigen-dependent B and T cell response.	-0.39411	-1.1173	0.343	0.59062	1	0.3	0.142	0.258	0.57516	0.01
chemicalPathway	15	DNA damage promotes Bid cleavage, which stimulates mitochondrial cytochrome c release and consequent caspase activation, resulting in apoptosis.	-0.3773	-1.1127	0.34	0.59338	1	0.467	0.248	0.352	0.57974	0.008
ST_ERK1_ERK2_MAPK_Pathway	26	Signalling Transduction KE	-0.31286	-1.1036	0.2909	0.60621	1	0.308	0.174	0.255	0.59546	0.012
mapkPathway	66	BioCarta	-0.25251	-1.0906	0.2925	0.62657	1	0.333	0.21	0.267	0.61789	0.016
egfPathway	23	The epidermal growth factor (EGF) peptide stimulates the EGF receptor to promote cell proliferation via the MAP kinase and Ras pathways.	-0.32931	-1.0898	0.3354	0.62143	1	0.261	0.14	0.225	0.61302	0.015
p38mapkPathway	30	BioCarta	-0.29015	-1.0874	0.3239	0.62031	1	0.267	0.189	0.217	0.61061	0.013
GNF_FEMALE_GENES	61	na	-0.32962	-1.0873	0.3705	0.61373	1	0.295	0.184	0.244	0.60397	0.009
MAP00330_Arginine_and_proline_metabolism	36	GenMAPP	-0.32383	-1.085	0.3592	0.61235	1	0.306	0.199	0.246	0.60085	0.007
MAP00252_Alanine_and_aspartate_metabolism	20	GenMAPP	-0.35551	-1.0772	0.339	0.62224	1	0.3	0.118	0.266	0.61128	0.008
P53_DOWN	16	Kannan_et_al_2001	-0.35144	-1.076	0.3495	0.61792	1	0.25	0.153	0.212	0.6079	0.008
at1rPathway	28	Binding of angiotensin II to AT1-R activates Ca2+ signaling and the JNK pathway.	-0.30233	-1.0749	0.3479	0.61353	1	0.321	0.16	0.272	0.6055	0.007
cell_growth_and_or_maintenance	41	The processes pertinent to the integrated function of a cell.	-0.2898	-1.0715	0.3532	0.61414	1	0.22	0.105	0.198	0.60446	0.005
MAP00910_Nitrogen_metabolism	17	GenMAPP	-0.34826	-1.071	0.3392	0.60917	1	0.471	0.205	0.375	0.59959	0.004
telPathway	17	BioCarta	-0.34427	-1.0648	0.3879	0.61525	1	0.529	0.263	0.391	0.60804	0.004
human_mitoDB_6_2002	231	Manually Curated	-0.28476	-1.0643	0.3756	0.60998	1	0.312	0.231	0.251	0.60357	0.002
tpoPathway	19	BioCarta	-0.34396	-1.0599	0.4188	0.61271	1	0.263	0.14	0.227	0.60443	0.003
g2Pathway	20	BioCarta	-0.33331	-1.0586	0.3717	0.60903	1	0.3	0.153	0.255	0.60128	0.002
ST_p38_MAPK_Pathway	27	Signalling Transduction KE	-0.291	-1.051	0.3889	0.61884	1	0.37	0.246	0.281	0.61313	0.003
SIG_Regulation_of_the_actin_cytoskeleton_by_Rho_GTPases	20	SignallingAlliance	-0.3599	-1.0499	0.4031	0.61539	1	0.3	0.188	0.245	0.60799	0.002
caspasePathway	19	Caspases are cysteine proteases active in apoptosis; caspase-8 and 9 cleave and activate other caspases, while 3, 6, and 7 cleave cellular targets.	-0.37391	-1.0463	0.4202	0.61718	1	0.263	0.126	0.231	0.61394	0.002
Glycogen_Metabolism	31	BioCarta	-0.31063	-1.0452	0.3934	0.61326	1	0.355	0.223	0.277	0.60922	0.002
tnfr1Pathway	23	BioCarta	-0.30498	-1.0422	0.3675	0.61358	1	0.696	0.382	0.432	0.61121	0.002
LEU_UP	80	Peng_at_al_2002	-0.24478	-1.041	0.381	0.61039	1	0.238	0.154	0.204	0.60854	0.002
proteasomePathway	20	BioCarta	-0.3951	-1.0405	0.4333	0.60562	1	0.45	0.213	0.355	0.60296	0.001
CR_PROTEIN_MOD	125	PNAS_2010	-0.22058	-1.0368	0.3679	0.60706	1	0.296	0.214	0.238	0.6025	0.001
mitochondr	231	Manually Curated	-0.26429	-1.0353	0.3937	0.60443	1	0.312	0.231	0.251	0.60112	0.001
MAP00410_beta_Alanine_metabolism	17	GenMAPP	-0.34174	-1.0333	0.4168	0.60275	1	0.353	0.194	0.285	0.59848	0.001
stressPathway	20	BioCarta	-0.30376	-1.0159	0.4036	0.63105	1	0.55	0.31	0.381	0.62486	0.002
il6Pathway	17	BioCarta	-0.33249	-1.0137	0.424	0.62982	1	0.294	0.142	0.253	0.62627	0.002
MAP00360_Phenylalanine_metabolism	15	GenMAPP	-0.35348	-1.0125	0.4341	0.62654	1	0.267	0.101	0.24	0.62261	0.001
igf1Pathway	18	BioCarta	-0.36044	-1.0079	0.4561	0.63025	1	0.278	0.14	0.24	0.62594	0.001
PROLIF_GENES	271	Manually Curated	-0.19413	-0.99292	0.4649	0.65407	1	0.24	0.205	0.201	0.65217	0.002
tollPathway	19	BioCarta	-0.31248	-0.99117	0.4706	0.6517	1	0.579	0.331	0.389	0.64966	0.001
ghPathway	20	BioCarta	-0.32603	-0.99032	0.4798	0.64774	1	0.2	0.0834	0.184	0.64553	0
fasPathway	22	Binding of the Fas ligand to the Fas receptor induces caspase activation and consequent apoptosis in the Fas-expressing cell.	-0.31513	-0.96803	0.4978	0.68591	1	0.273	0.167	0.228	0.68356	0.004
keratinocytePathway	36	BioCarta	-0.26144	-0.9671	0.4959	0.68237	1	0.361	0.21	0.287	0.68013	0.004
nkcellsPathway	15	BioCarta	-0.35681	-0.96161	0.4544	0.68728	1	0.4	0.194	0.323	0.68615	0.003
fcer1Pathway	31	In mast cells, Fc epsilon receptor 1 activates BTK, PKC, and the MAP kinase pathway to promote degranulation and arachnidonic acid release.	-0.27561	-0.96075	0.5087	0.68371	1	0.194	0.0964	0.176	0.68699	0.002
MAP00020_Citrate_cycle_TCA_cycle	15	GenMAPP	-0.39062	-0.95877	0.5097	0.68165	1	0.467	0.266	0.343	0.68145	0.002
MAP00230_Purine_metabolism	65	GenMAPP	-0.24626	-0.95104	0.5034	0.69106	1	0.246	0.173	0.206	0.69203	0.002
Krebs-TCA_Cycle	21	BioCarta	-0.33102	-0.94231	0.5171	0.70282	1	0.381	0.266	0.281	0.70283	0.002
tumor_supressor	19	BioCarta	-0.29036	-0.94137	0.5609	0.69879	1	0.263	0.198	0.212	0.69858	0.003
epoPathway	17	Erythropoietin, which activates the MAPK pathway, stimulates erythrocyte production and is an effective treatment for anemia.	-0.31794	-0.93812	0.5204	0.69956	1	0.235	0.0834	0.216	0.70025	0.001
cell_adhesion_receptor_activity	26	OBSOLETE. Combining with cell adhesion molecules to initiate a change in cell activity.	-0.31682	-0.92597	0.5354	0.71743	1	0.308	0.132	0.268	0.72025	0.003
GLUT_UP	161	Peng_at_al_2002	-0.20981	-0.92431	0.586	0.71531	1	0.199	0.148	0.175	0.71739	0.002
ST_Integrin_Signaling_Pathway	53	Signalling Transduction KE	-0.23091	-0.91467	0.6193	0.72782	1	0.151	0.0964	0.138	0.73074	0.001
bcrPathway	29	B cell antigen receptors (BCRs) activate tyrosine kinases and transiently increase tyrosine phosphorylation on binding to antigen.	-0.26633	-0.9083	0.5885	0.73468	1	0.345	0.21	0.274	0.73714	0.001
P53_UP	39	Kannan_et_al_2001	-0.24559	-0.90693	0.6191	0.7318	1	0.205	0.114	0.183	0.73544	0.001
ca_nf_at_signalling	81	GEArray	-0.21599	-0.905	0.5957	0.73006	1	0.136	0.0932	0.125	0.73384	0
ST_Fas_Signaling_Pathway	41	Signalling Transduction KE	-0.23379	-0.90412	0.6259	0.72659	1	0.146	0.0978	0.133	0.73025	0
GLUCOSE_DOWN	100	Peng_at_al_2002	-0.21052	-0.90006	0.6095	0.72917	1	0.23	0.152	0.199	0.73165	0
GLYCOGEN	15	Manually Curated	-0.31589	-0.89737	0.5791	0.72867	1	0.6	0.361	0.385	0.73101	0
MAP00650_Butanoate_metabolism	19	GenMAPP	-0.31029	-0.89303	0.5833	0.73081	1	0.263	0.194	0.213	0.73278	0
th1th2Pathway	18	BioCarta	-0.32106	-0.89118	0.586	0.72915	1	0.333	0.196	0.269	0.7295	0
il2rbPathway	31	BioCarta	-0.25962	-0.88376	0.6277	0.73709	1	0.194	0.111	0.173	0.73842	0
Electron_Transport_Chain	40	BioCarta	-0.30746	-0.88266	0.5876	0.73378	1	0.325	0.231	0.252	0.73476	0
ptdinsPathway	19	BioCarta	-0.27161	-0.8803	0.6498	0.7329	1	0.158	0.0742	0.147	0.73401	0
pdgfPathway	23	BioCarta	-0.27613	-0.87808	0.6258	0.73175	1	0.217	0.14	0.188	0.73503	0
VOXPHOS	38	BioCarta	-0.29983	-0.87409	0.5884	0.73366	1	0.316	0.231	0.245	0.73744	0
vipPathway	22	BioCarta	-0.26616	-0.86771	0.6354	0.74009	1	0.273	0.19	0.222	0.74294	0
CR_REPAIR	28	PNAS_2011	-0.26628	-0.84915	0.6667	0.76691	1	0.179	0.113	0.159	0.76884	0
MAP00350_Tyrosine_metabolism	25	GenMAPP	-0.26809	-0.8311	0.6899	0.79235	1	0.2	0.101	0.181	0.79287	0.001
il2Pathway	21	BioCarta	-0.27017	-0.83009	0.6838	0.78872	1	0.238	0.0878	0.218	0.78959	0.001
shh_lisa	17	Manually Curated	-0.25706	-0.82251	0.7474	0.79595	1	0.176	0.1	0.159	0.79851	0
Inflammatory_Response_Pathway	25	BioCarta	-0.26194	-0.78393	0.7259	0.85203	1	0.12	0.0213	0.118	0.85543	0.006
TESTIS_GENES_FROM_XHX_AND_NETAFFX	27	na	-0.22623	-0.75676	0.8204	0.88753	1	0.222	0.153	0.189	0.8931	0.031
MAP00480_Glutathione_metabolism	16	GenMAPP	-0.29067	-0.75506	0.6998	0.88397	1	0.25	0.14	0.216	0.88947	0.024
alkPathway	28	Activin receptor-like kinase 3 (ALK3) is required during gestation for cardiac muscle development.	-0.21881	-0.74262	0.8648	0.89562	1	0.286	0.208	0.228	0.90002	0.033
gcrPathway	16	BioCarta	-0.24418	-0.73778	0.8306	0.89682	1	0.25	0.16	0.211	0.90178	0.033
NFKB_REDUCED	15	Hinata_et_al_2003	-0.25025	-0.72896	0.8405	0.90377	1	0.333	0.219	0.261	0.9086	0.039
carm-erPathway	16	Methyltransferase CARM1 methylates CBP and co-activates estrogen receptors via Grip1.	-0.24241	-0.72736	0.8312	0.90027	1	0.375	0.282	0.27	0.9047	0.03
tnf_and_fas_network	18	BioCarta	-0.25657	-0.72578	0.7886	0.89648	1	0.278	0.156	0.235	0.9012	0.02
CR_CAM	83	PNAS_2002	-0.19953	-0.72074	0.8351	0.8972	1	0.181	0.138	0.158	0.89945	0.013
rhoPathway	19	BioCarta	-0.23865	-0.69927	0.865	0.91814	1	0.368	0.252	0.276	0.92222	0.031
EMT_DOWN	34	Jechlinger_et_al_2003	-0.21757	-0.69725	0.8367	0.91475	1	0.265	0.206	0.211	0.91848	0.018
Fatty_Acid_Degradation	15	BioCarta	-0.25288	-0.69239	0.833	0.91429	1	0.333	0.187	0.272	0.91848	0.018
MAP00280_Valine_leucine_and_isoleucine_degradation	22	GenMAPP	-0.24481	-0.65542	0.8291	0.94579	1	0.227	0.194	0.184	0.94837	0.067
MAP00190_Oxidative_phosphorylation	36	GenMAPP	-0.20805	-0.63827	0.8668	0.9553	1	0.333	0.287	0.239	0.95833	0.084
Matrix_Metalloproteinases	20	BioCarta	-0.2005	-0.57209	0.9327	0.99315	1	0.35	0.278	0.254	0.99614	0.429
stemPathway	15	BioCarta	-0.21054	-0.57052	0.9488	0.98791	1	0.2	0.142	0.172	0.99089	0.313
mRNA_splicing	30	BioCarta	-0.20529	-0.56224	0.8826	0.98574	1	0.267	0.205	0.213	0.98907	0.26
mRNA_processing	28	BioCarta	-0.19678	-0.53235	0.9348	0.99126	1	0.286	0.205	0.228	0.99303	0.322
edg1Pathway	19	The lipid S1P is an EDG1 ligand promoting chemotaxis via Rac1 and cell survival and proliferation via ERK activation.	-0.17229	-0.5091	0.9813	0.9916	1	0.263	0.24	0.201	0.99368	0.218
hdacPathway	22	BioCarta	-0.16349	-0.50356	0.998	0.98715	1	0.227	0.19	0.185	0.98969	0.255
