"gene_id"	"class_code"	"nearest_ref_id"	"gene_short_name"	"locus"	"length"	"coverage"
"ENSMUSG00000000560.5"	NA	NA	"Gabra2"	"chr5:70961056-71095849"	NA	NA
"ENSMUSG00000000567.5"	NA	NA	"Sox9"	"chr11:112782223-112787760"	NA	NA
"ENSMUSG00000000579.8"	NA	NA	"Dynlt1c"	"chr17:6601670-6609774"	NA	NA
"ENSMUSG00000001349.4"	NA	NA	"Cnn1"	"chr9:22099280-22109630"	NA	NA
"ENSMUSG00000002100.9"	NA	NA	"Mybpc3"	"chr2:91118143-91136516"	NA	NA
"ENSMUSG00000002910.10"	NA	NA	"Arrdc2"	"chr8:70835154-70839720"	NA	NA
"ENSMUSG00000002944.9"	NA	NA	"Cd36"	"chr5:17781689-17888959"	NA	NA
"ENSMUSG00000003541.6"	NA	NA	"Ier3"	"chr17:35821683-35822923"	NA	NA
"ENSMUSG00000003657.8"	NA	NA	"Calb2"	"chr8:110142538-110168206"	NA	NA
"ENSMUSG00000004552.10"	NA	NA	"Ctse"	"chr1:131638305-131675503"	NA	NA
"ENSMUSG00000004655.5"	NA	NA	"Aqp1"	"chr6:55336431-55348555"	NA	NA
"ENSMUSG00000004891.10"	NA	NA	"Nes"	"chr3:87971077-87980451"	NA	NA
"ENSMUSG00000005220.4"	NA	NA	"Corin"	"chr5:72300024-72504473"	NA	NA
"ENSMUSG00000006221.7"	NA	NA	"Hspb7"	"chr4:141420778-141425311"	NA	NA
"ENSMUSG00000006445.3"	NA	NA	"Epha2"	"chr4:141301239-141329384"	NA	NA
"ENSMUSG00000006574.9"	NA	NA	"Slc4a1"	"chr11:102348823-102366203"	NA	NA
"ENSMUSG00000007021.4"	NA	NA	"Syngr3"	"chr17:24685091-24689955"	NA	NA
"ENSMUSG00000007122.5"	NA	NA	"Casq1"	"chr1:172209893-172219868"	NA	NA
"ENSMUSG00000007670.9"	NA	NA	"Khsrp"	"chr17:57021057-57031507"	NA	NA
"ENSMUSG00000007877.2"	NA	NA	"Tcap"	"chr11:98383810-98384953"	NA	NA
"ENSMUSG00000010066.9"	NA	NA	"Cacna2d2"	"chr9:107399611-107529346"	NA	NA
"ENSMUSG00000011179.7"	NA	NA	"Odc1"	"chr12:17544872-17551502"	NA	NA
"ENSMUSG00000012296.9"	NA	NA	"Tjap1"	"chr17:46257850-46283026"	NA	NA
"ENSMUSG00000013367.4"	NA	NA	"Iglon5"	"chr7:43472906-43490075"	NA	NA
"ENSMUSG00000013584.5"	NA	NA	"Aldh1a2"	"chr9:71215788-71296243"	NA	NA
"ENSMUSG00000013936.6"	NA	NA	"Myl2"	"chr5:122100950-122138957"	NA	NA
"ENSMUSG00000016327.3"	NA	NA	"Atp1b4"	"chrX:38316183-38336769"	NA	NA
"ENSMUSG00000016349.10"	NA	NA	"Eef1a2"	"chr2:181147652-181157014"	NA	NA
"ENSMUSG00000016756.10"	NA	NA	"Cmah"	"chr13:24327419-24477285"	NA	NA
"ENSMUSG00000016918.9"	NA	NA	"Sulf1"	"chr1:12692429-12860371"	NA	NA
"ENSMUSG00000016995.11"	NA	NA	"Matn4"	"chr2:164389392-164415448"	NA	NA
"ENSMUSG00000018339.5"	NA	NA	"Gpx3"	"chr11:54902452-54910377"	NA	NA
"ENSMUSG00000018830.8"	NA	NA	"Myh11"	"chr16:14194526-14291408"	NA	NA
"ENSMUSG00000019232.8"	NA	NA	"Etnppl"	"chr3:130617447-130635750"	NA	NA
"ENSMUSG00000019326.8"	NA	NA	"Aoc3"	"chr11:101330604-101341938"	NA	NA
"ENSMUSG00000019761.9"	NA	NA	"Krt10"	"chr11:99385253-99389364"	NA	NA
"ENSMUSG00000019874.5"	NA	NA	"Fabp7"	"chr10:57784880-57788450"	NA	NA
"ENSMUSG00000019899.9"	NA	NA	"Lama2"	"chr10:26981287-27616942"	NA	NA
"ENSMUSG00000019970.9"	NA	NA	"Sgk1"	"chr10:21882183-21999903"	NA	NA
"ENSMUSG00000019987.8"	NA	NA	"Arg1"	"chr10:24915207-24927470"	NA	NA
"ENSMUSG00000020469.8"	NA	NA	"Myl7"	"chr11:5896636-5898782"	NA	NA
"ENSMUSG00000020475.3"	NA	NA	"Pgam2"	"chr11:5801639-5803733"	NA	NA
"ENSMUSG00000020629.6"	NA	NA	"Adi1"	"chr12:28675230-28682175"	NA	NA
"ENSMUSG00000020908.8"	NA	NA	"Myh3"	"chr11:67078299-67102291"	NA	NA
"ENSMUSG00000021091.8"	NA	NA	"Serpina3n"	"chr12:104406728-104414329"	NA	NA
"ENSMUSG00000021200.8"	NA	NA	"Asb2"	"chr12:103321141-103356001"	NA	NA
"ENSMUSG00000021313.9"	NA	NA	"Ryr2"	"chr13:11553102-12106945"	NA	NA
"ENSMUSG00000021373.9"	NA	NA	"Cap2"	"chr13:46501847-46649642"	NA	NA
"ENSMUSG00000021702.7"	NA	NA	"Thbs4"	"chr13:92751589-92794818"	NA	NA
"ENSMUSG00000021798.7"	NA	NA	"Ldb3"	"chr14:34526698-34588681"	NA	NA
"ENSMUSG00000022057.7"	NA	NA	"Adamdec1"	"chr14:68563387-68582086"	NA	NA
"ENSMUSG00000022342.5"	NA	NA	"Kcnv1"	"chr15:45106283-45114934"	NA	NA
"ENSMUSG00000022456.9"	NA	NA	"Sept3"	"chr15:82274934-82294442"	NA	NA
"ENSMUSG00000022490.6"	NA	NA	"Ppp1r1a"	"chr15:103530278-103537992"	NA	NA
"ENSMUSG00000022523.9"	NA	NA	"Fgf12"	"chr16:28160119-28445227"	NA	NA
"ENSMUSG00000022672.8"	NA	NA	"Prkdc"	"chr16:15637865-15842235"	NA	NA
"ENSMUSG00000022899.2"	NA	NA	"Slc15a2"	"chr16:36750177-36784962"	NA	NA
"ENSMUSG00000023067.7"	NA	NA	"Cdkn1a"	"chr17:29090978-29100722"	NA	NA
"ENSMUSG00000023826.8"	NA	NA	"Park2"	"chr17:11067124-11635446"	NA	NA
"ENSMUSG00000023861.11"	NA	NA	"Mpc1"	"chr17:8282903-8311080"	NA	NA
"ENSMUSG00000023902.12"	NA	NA	"Zscan10"	"chr17:23600855-23611019"	NA	NA
"ENSMUSG00000023906.2"	NA	NA	"Cldn6"	"chr17:23679364-23682446"	NA	NA
"ENSMUSG00000023911.6"	NA	NA	"Flywch2"	"chr17:23771840-23786081"	NA	NA
"ENSMUSG00000023921.8"	NA	NA	"Mut"	"chr17:40923050-40961989"	NA	NA
"ENSMUSG00000023953.8"	NA	NA	"Polh"	"chr17:46172003-46202625"	NA	NA
"ENSMUSG00000023961.10"	NA	NA	"Enpp4"	"chr17:44096307-44105809"	NA	NA
"ENSMUSG00000023995.5"	NA	NA	"Tspo2"	"chr17:48447955-48451522"	NA	NA
"ENSMUSG00000024007.8"	NA	NA	"Ppil1"	"chr17:29250802-29264158"	NA	NA
"ENSMUSG00000024008.9"	NA	NA	"Cpne5"	"chr17:29156549-29237797"	NA	NA
"ENSMUSG00000024011.10"	NA	NA	"Pi16"	"chr17:29318876-29329413"	NA	NA
"ENSMUSG00000024026.6"	NA	NA	"Glo1"	"chr17:30592865-30612659"	NA	NA
"ENSMUSG00000024114.8"	NA	NA	"Prss41"	"chr17:23836784-23859776"	NA	NA
"ENSMUSG00000024121.7"	NA	NA	"Atp6v0c"	"chr17:24163865-24169702"	NA	NA
"ENSMUSG00000024137.8"	NA	NA	"E4f1"	"chr17:24443791-24455311"	NA	NA
"ENSMUSG00000024155.7"	NA	NA	"Meiob"	"chr17:24804381-24839787"	NA	NA
"ENSMUSG00000024160.10"	NA	NA	"Spsb3"	"chr17:24886642-24895087"	NA	NA
"ENSMUSG00000024169.9"	NA	NA	"Ift140"	"chr17:25016090-25099495"	NA	NA
"ENSMUSG00000024173.9"	NA	NA	"Tpsab1"	"chr17:25343244-25345562"	NA	NA
"ENSMUSG00000024225.4"	NA	NA	"Clps"	"chr17:28558209-28560766"	NA	NA
"ENSMUSG00000024299.10"	NA	NA	"Adamts10"	"chr17:33524203-33553782"	NA	NA
"ENSMUSG00000024617.10"	NA	NA	"Camk2a"	"chr18:60925617-60988152"	NA	NA
"ENSMUSG00000024803.8"	NA	NA	"Ankrd1"	"chr19:36111964-36119844"	NA	NA
"ENSMUSG00000025290.10"	NA	NA	"Rps24"	"chr14:24490680-24496146"	NA	NA
"ENSMUSG00000025488.8"	NA	NA	"Cox8b"	"chr7:140898942-140900446"	NA	NA
"ENSMUSG00000025905.7"	NA	NA	"Oprk1"	"chr1:5588492-5606131"	NA	NA
"ENSMUSG00000026185.8"	NA	NA	"Igfbp5"	"chr1:72857931-72874884"	NA	NA
"ENSMUSG00000026208.9"	NA	NA	"Des"	"chr1:75360328-75375012"	NA	NA
"ENSMUSG00000026308.8"	NA	NA	"Klhl30"	"chr1:91351015-91362416"	NA	NA
"ENSMUSG00000026365.9"	NA	NA	"Cfh"	"chr1:140085854-140183411"	NA	NA
"ENSMUSG00000026414.7"	NA	NA	"Tnnt2"	"chr1:135836385-135852260"	NA	NA
"ENSMUSG00000026418.10"	NA	NA	"Tnni1"	"chr1:135783064-135810989"	NA	NA
"ENSMUSG00000026535.8"	NA	NA	"Ifi202b"	"chr1:173962568-173982844"	NA	NA
"ENSMUSG00000026574.4"	NA	NA	"Dpt"	"chr1:164796731-164824266"	NA	NA
"ENSMUSG00000026678.5"	NA	NA	"Rgs5"	"chr1:169655500-169695813"	NA	NA
"ENSMUSG00000027204.7"	NA	NA	"Fbn1"	"chr2:125300593-125507993"	NA	NA
"ENSMUSG00000027261.2"	NA	NA	"Hao1"	"chr2:134497360-134554368"	NA	NA
"ENSMUSG00000027500.9"	NA	NA	"Stmn2"	"chr3:8509526-8561604"	NA	NA
"ENSMUSG00000027861.7"	NA	NA	"Casq2"	"chr3:102086414-102146514"	NA	NA
"ENSMUSG00000027869.8"	NA	NA	"Hsd3b6"	"chr3:98805503-98814443"	NA	NA
"ENSMUSG00000028332.7"	NA	NA	"Hemgn"	"chr4:46393988-46413506"	NA	NA
"ENSMUSG00000028369.9"	NA	NA	"Svep1"	"chr4:58042441-58206859"	NA	NA
"ENSMUSG00000028495.8"	NA	NA	"Rps6"	"chr4:86854659-86857412"	NA	NA
"ENSMUSG00000028749.7"	NA	NA	"Pla2g2f"	"chr4:138750532-138757626"	NA	NA
"ENSMUSG00000028766.4"	NA	NA	"Alpl"	"chr4:137741732-137796384"	NA	NA
"ENSMUSG00000029096.9"	NA	NA	"Htra3"	"chr5:35652040-35679782"	NA	NA
"ENSMUSG00000029304.8"	NA	NA	"Spp1"	"chr5:104435117-104441050"	NA	NA
"ENSMUSG00000029306.8"	NA	NA	"Ibsp"	"chr5:104299170-104311469"	NA	NA
"ENSMUSG00000029307.6"	NA	NA	"Dmp1"	"chr5:104202616-104214102"	NA	NA
"ENSMUSG00000029309.3"	NA	NA	"Sparcl1"	"chr5:104079110-104119687"	NA	NA
"ENSMUSG00000029368.9"	NA	NA	"Alb"	"chr5:90460888-90476603"	NA	NA
"ENSMUSG00000029394.5"	NA	NA	"Cdk2ap1"	"chr5:124345416-124354671"	NA	NA
"ENSMUSG00000029661.10"	NA	NA	"Col1a2"	"chr6:4504813-4541543"	NA	NA
"ENSMUSG00000030022.8"	NA	NA	"Adamts9"	"chr6:92772698-93272889"	NA	NA
"ENSMUSG00000030046.5"	NA	NA	"Bmp10"	"chr6:87429001-87434512"	NA	NA
"ENSMUSG00000030048.4"	NA	NA	"Gkn3"	"chr6:87383267-87388935"	NA	NA
"ENSMUSG00000030111.8"	NA	NA	"A2m"	"chr6:121636172-121679237"	NA	NA
"ENSMUSG00000030249.9"	NA	NA	"Abcc9"	"chr6:142587861-142702274"	NA	NA
"ENSMUSG00000030399.1"	NA	NA	"Ckm"	"chr7:19411093-19421583"	NA	NA
"ENSMUSG00000030470.8"	NA	NA	"Csrp3"	"chr7:48830397-48848051"	NA	NA
"ENSMUSG00000030532.5"	NA	NA	"Hddc3"	"chr7:80343136-80346097"	NA	NA
"ENSMUSG00000030672.6"	NA	NA	"Mylpf"	"chr7:127211607-127214298"	NA	NA
"ENSMUSG00000031097.8"	NA	NA	"Tnni2"	"chr7:142441807-142444410"	NA	NA
"ENSMUSG00000031250.8"	NA	NA	"Tnmd"	"chrX:133850979-133865577"	NA	NA
"ENSMUSG00000031312.5"	NA	NA	"Itgb1bp2"	"chrX:101449087-101453541"	NA	NA
"ENSMUSG00000031665.6"	NA	NA	"Sall1"	"chr8:89027247-89044162"	NA	NA
"ENSMUSG00000031698.8"	NA	NA	"Mylk3"	"chr8:85324302-85386345"	NA	NA
"ENSMUSG00000031880.6"	NA	NA	"Rrad"	"chr8:104628065-104631321"	NA	NA
"ENSMUSG00000031891.5"	NA	NA	"Hsd11b2"	"chr8:105518745-105523984"	NA	NA
"ENSMUSG00000031930.10"	NA	NA	"Wwp2"	"chr8:107436397-107558594"	NA	NA
"ENSMUSG00000031957.5"	NA	NA	"Ctrb1"	"chr8:111686509-111691010"	NA	NA
"ENSMUSG00000031965.8"	NA	NA	"Tbx20"	"chr9:24720811-24774303"	NA	NA
"ENSMUSG00000032034.5"	NA	NA	"Kcnj5"	"chr9:32314782-32344237"	NA	NA
"ENSMUSG00000032060.9"	NA	NA	"Cryab"	"chr9:50752757-50756633"	NA	NA
"ENSMUSG00000032338.8"	NA	NA	"Hcn4"	"chr9:58823511-58860955"	NA	NA
"ENSMUSG00000032355.10"	NA	NA	"Mlip"	"chr9:77102080-77352969"	NA	NA
"ENSMUSG00000032484.6"	NA	NA	"Ngp"	"chr9:110419749-110423010"	NA	NA
"ENSMUSG00000032496.3"	NA	NA	"Ltf"	"chr9:111019291-111042766"	NA	NA
"ENSMUSG00000033327.10"	NA	NA	"Tnxb"	"chr17:34670534-34719815"	NA	NA
"ENSMUSG00000033419.9"	NA	NA	"Snap91"	"chr9:86765935-86880654"	NA	NA
"ENSMUSG00000033508.6"	NA	NA	"Asprv1"	"chr6:86628173-86629702"	NA	NA
"ENSMUSG00000033715.8"	NA	NA	"Akr1c14"	"chr13:4049010-4090422"	NA	NA
"ENSMUSG00000033765.4"	NA	NA	"Calm4"	"chr13:3837756-3838671"	NA	NA
"ENSMUSG00000033777.3"	NA	NA	"Tlr13"	"chrX:106143203-106160493"	NA	NA
"ENSMUSG00000033825.9"	NA	NA	"Tpsb2"	"chr17:25366549-25368094"	NA	NA
"ENSMUSG00000033826.9"	NA	NA	"Dnah8"	"chr17:30624353-30875264"	NA	NA
"ENSMUSG00000033898.11"	NA	NA	"Cfhr2"	"chr1:139810292-139858689"	NA	NA
"ENSMUSG00000034009.8"	NA	NA	"Rxfp1"	"chr3:79641610-79737794"	NA	NA
"ENSMUSG00000034255.11"	NA	NA	"Arhgap27"	"chr11:103331496-103412687"	NA	NA
"ENSMUSG00000034282.3"	NA	NA	"Evpl"	"chr11:116220558-116238077"	NA	NA
"ENSMUSG00000034528.9"	NA	NA	"Hsd17b13"	"chr5:103955439-103977410"	NA	NA
"ENSMUSG00000034681.10"	NA	NA	"Rnps1"	"chr17:24414674-24425895"	NA	NA
"ENSMUSG00000034687.4"	NA	NA	"Fras1"	"chr5:96373954-96784728"	NA	NA
"ENSMUSG00000034842.10"	NA	NA	"Art3"	"chr5:92331826-92414628"	NA	NA
"ENSMUSG00000035202.7"	NA	NA	"Lars2"	"chr9:123366939-123462664"	NA	NA
"ENSMUSG00000035458.8"	NA	NA	"Tnni3"	"chr7:4518304-4532453"	NA	NA
"ENSMUSG00000035557.9"	NA	NA	"Krt17"	"chr11:100256216-100261029"	NA	NA
"ENSMUSG00000035561.5"	NA	NA	"Aldh1b1"	"chr4:45799021-45804604"	NA	NA
"ENSMUSG00000035783.8"	NA	NA	"Acta2"	"chr19:34241089-34255336"	NA	NA
"ENSMUSG00000035868.8"	NA	NA	"3110052M02Rik"	"chr17:21657581-21662540"	NA	NA
"ENSMUSG00000036198.6"	NA	NA	"Arhgap36"	"chrX:49463944-49500244"	NA	NA
"ENSMUSG00000036775.6"	NA	NA	"Decr2"	"chr17:26081210-26090329"	NA	NA
"ENSMUSG00000037016.7"	NA	NA	"Frem2"	"chr3:53513938-53657355"	NA	NA
"ENSMUSG00000037053.5"	NA	NA	"Azgp1"	"chr5:137981520-137990233"	NA	NA
"ENSMUSG00000038002.8"	NA	NA	"Cramp1l"	"chr17:24961227-25015230"	NA	NA
"ENSMUSG00000038086.3"	NA	NA	"Hspb2"	"chr9:50751071-50752354"	NA	NA
"ENSMUSG00000038132.5"	NA	NA	"Rbm24"	"chr13:46418299-46431090"	NA	NA
"ENSMUSG00000038141.8"	NA	NA	"Tmem181a"	"chr17:6270474-6305783"	NA	NA
"ENSMUSG00000038156.9"	NA	NA	"Spon1"	"chr7:113765997-114043370"	NA	NA
"ENSMUSG00000038192.5"	NA	NA	"Cer1"	"chr4:82881750-82885148"	NA	NA
"ENSMUSG00000038193.3"	NA	NA	"Hand2"	"chr8:57320982-57324517"	NA	NA
"ENSMUSG00000038239.9"	NA	NA	"Hrc"	"chr7:45335289-45338973"	NA	NA
"ENSMUSG00000038370.6"	NA	NA	"Pcp4l1"	"chr1:171173261-171196268"	NA	NA
"ENSMUSG00000038530.5"	NA	NA	"Rgs4"	"chr1:169741476-169747642"	NA	NA
"ENSMUSG00000038550.4"	NA	NA	"Gm129"	"chr3:95871521-95892005"	NA	NA
"ENSMUSG00000038587.8"	NA	NA	"Akap12"	"chr10:4266328-4359468"	NA	NA
"ENSMUSG00000038656.5"	NA	NA	"Cyp3a16"	"chr5:145436308-145469723"	NA	NA
"ENSMUSG00000038663.7"	NA	NA	"Fsd2"	"chr7:81533307-81566944"	NA	NA
"ENSMUSG00000038855.9"	NA	NA	"Itpkb"	"chr1:180326969-180424802"	NA	NA
"ENSMUSG00000039246.7"	NA	NA	"Lyplal1"	"chr1:186087730-186117310"	NA	NA
"ENSMUSG00000039323.12"	NA	NA	"Igfbp2"	"chr1:72824502-72852474"	NA	NA
"ENSMUSG00000039376.7"	NA	NA	"Synpo2l"	"chr14:20658945-20668354"	NA	NA
"ENSMUSG00000039457.3"	NA	NA	"Ppl"	"chr16:5086290-5132481"	NA	NA
"ENSMUSG00000039629.8"	NA	NA	"Strip2"	"chr6:29917012-29959681"	NA	NA
"ENSMUSG00000039891.6"	NA	NA	"Txlnb"	"chr10:17790521-17845665"	NA	NA
"ENSMUSG00000040136.9"	NA	NA	"Abcc8"	"chr7:46104522-46180033"	NA	NA
"ENSMUSG00000040170.7"	NA	NA	"Fmo2"	"chr1:162874316-162898726"	NA	NA
"ENSMUSG00000040666.11"	NA	NA	"Sh3bgr"	"chr16:96200469-96228933"	NA	NA
"ENSMUSG00000040694.3"	NA	NA	"Apobec2"	"chr17:48419230-48432728"	NA	NA
"ENSMUSG00000040752.9"	NA	NA	"Myh6"	"chr14:54941920-54966927"	NA	NA
"ENSMUSG00000040952.10"	NA	NA	"Rps19"	"chr7:24884370-24889806"	NA	NA
"ENSMUSG00000041476.6"	NA	NA	"Smpx"	"chrX:157698909-157752589"	NA	NA
"ENSMUSG00000041674.10"	NA	NA	"BC006965"	"chr11:112663926-112781976"	NA	NA
"ENSMUSG00000041731.7"	NA	NA	"Pgm5"	"chr19:24683015-24861855"	NA	NA
"ENSMUSG00000042254.8"	NA	NA	"Cilp"	"chr9:65265179-65280605"	NA	NA
"ENSMUSG00000042265.7"	NA	NA	"Trem1"	"chr17:48232767-48246924"	NA	NA
"ENSMUSG00000042622.7"	NA	NA	"Maff"	"chr15:79347540-79359072"	NA	NA
"ENSMUSG00000042694.11"	NA	NA	"Obfc1"	"chr19:47501032-47537507"	NA	NA
"ENSMUSG00000042750.7"	NA	NA	"Bex2"	"chrX:136066563-136068236"	NA	NA
"ENSMUSG00000043592.9"	NA	NA	"Unc5cl"	"chr17:48454900-48468686"	NA	NA
"ENSMUSG00000044424.3"	NA	NA	"Gm9493"	"chr19:23558759-23652812"	NA	NA
"ENSMUSG00000044501.11"	NA	NA	"Zfp758"	"chr17:22361452-22377281"	NA	NA
"ENSMUSG00000044573.8"	NA	NA	"Acp1"	"chr12:30884321-30911612"	NA	NA
"ENSMUSG00000045027.6"	NA	NA	"Prss22"	"chr17:23993534-23998100"	NA	NA
"ENSMUSG00000045394.8"	NA	NA	"Epcam"	"chr17:87635978-87651106"	NA	NA
"ENSMUSG00000045871.4"	NA	NA	"Slitrk6"	"chr14:110748577-110755149"	NA	NA
"ENSMUSG00000046711.9"	NA	NA	"Hmga1"	"chr17:27556619-27566220"	NA	NA
"ENSMUSG00000047419.5"	NA	NA	"Cmya5"	"chr13:93040712-93144724"	NA	NA
"ENSMUSG00000047676.5"	NA	NA	"Rpsa-ps10"	"chr3:150072589-150073620"	NA	NA
"ENSMUSG00000048087.5"	NA	NA	"Gm4737"	"chr16:46152996-46155077"	NA	NA
"ENSMUSG00000048416.9"	NA	NA	"Mlf1"	"chr3:67365460-67400003"	NA	NA
"ENSMUSG00000048572.4"	NA	NA	"Tmem252"	"chr19:24674007-24679661"	NA	NA
"ENSMUSG00000049134.9"	NA	NA	"Nrap"	"chr19:56287136-56390037"	NA	NA
"ENSMUSG00000049422.6"	NA	NA	"Chchd10"	"chr10:75935572-75940672"	NA	NA
"ENSMUSG00000050211.8"	NA	NA	"Pla2g4e"	"chr2:120166411-120245598"	NA	NA
"ENSMUSG00000050762.5"	NA	NA	"Prss27"	"chr17:24038143-24045954"	NA	NA
"ENSMUSG00000050777.7"	NA	NA	"Tmem37"	"chr1:120067376-120074074"	NA	NA
"ENSMUSG00000051243.7"	NA	NA	"Islr2"	"chr9:58196297-58208808"	NA	NA
"ENSMUSG00000051456.4"	NA	NA	"Hspb3"	"chr13:113662895-113663676"	NA	NA
"ENSMUSG00000052031.7"	NA	NA	"Tagap1"	"chr17:6954964-6961156"	NA	NA
"ENSMUSG00000052187.3"	NA	NA	"Hbb-y"	"chr7:103851744-103853240"	NA	NA
"ENSMUSG00000052217.5"	NA	NA	"Hbb-bh1"	"chr7:103841635-103843164"	NA	NA
"ENSMUSG00000052374.8"	NA	NA	"Actn2"	"chr13:12269425-12340760"	NA	NA
"ENSMUSG00000053093.9"	NA	NA	"Myh7"	"chr14:54968786-54994634"	NA	NA
"ENSMUSG00000053522.5"	NA	NA	"Lgals7"	"chr7:28863852-28866284"	NA	NA
"ENSMUSG00000053835.11"	NA	NA	"H2-T24"	"chr17:35994452-36042747"	NA	NA
"ENSMUSG00000054146.8"	NA	NA	"Krt15"	"chr11:100131757-100135928"	NA	NA
"ENSMUSG00000054446.8"	NA	NA	"Cpa1"	"chr6:30639217-30645363"	NA	NA
"ENSMUSG00000054459.6"	NA	NA	"Vsnl1"	"chr12:11325246-11436649"	NA	NA
"ENSMUSG00000054889.3"	NA	NA	"Dsp"	"chr13:38151327-38198577"	NA	NA
"ENSMUSG00000054905.2"	NA	NA	"Stfa3"	"chr16:36450536-36455392"	NA	NA
"ENSMUSG00000054932.3"	NA	NA	"Afp"	"chr5:90490713-90508907"	NA	NA
"ENSMUSG00000055116.7"	NA	NA	"Arntl"	"chr7:113207464-113314122"	NA	NA
"ENSMUSG00000055609.2"	NA	NA	"Hba-x"	"chr11:32276399-32278116"	NA	NA
"ENSMUSG00000055775.10"	NA	NA	"Myh8"	"chr11:67277123-67308634"	NA	NA
"ENSMUSG00000055866.8"	NA	NA	"Per2"	"chr1:91415983-91459330"	NA	NA
"ENSMUSG00000056054.8"	NA	NA	"S100a8"	"chr3:90669070-90670034"	NA	NA
"ENSMUSG00000056071.6"	NA	NA	"S100a9"	"chr3:90692631-90695721"	NA	NA
"ENSMUSG00000056116.12"	NA	NA	"H2-T22"	"chr17:35994452-36042747"	NA	NA
"ENSMUSG00000056423.7"	NA	NA	"Uts2b"	"chr16:27353321-27370239"	NA	NA
"ENSMUSG00000056602.8"	NA	NA	"Fry"	"chr5:150259929-150497752"	NA	NA
"ENSMUSG00000056758.8"	NA	NA	"Hmga2"	"chr10:120361274-120476469"	NA	NA
"ENSMUSG00000056999.8"	NA	NA	"Ide"	"chr19:37268742-37337852"	NA	NA
"ENSMUSG00000057092.6"	NA	NA	"Fxyd3"	"chr7:31059341-31076704"	NA	NA
"ENSMUSG00000057417.6"	NA	NA	"Dcpp3"	"chr17:23917457-23919441"	NA	NA
"ENSMUSG00000059430.8"	NA	NA	"Actg2"	"chr6:83512904-83536265"	NA	NA
"ENSMUSG00000059668.5"	NA	NA	"Krt4"	"chr15:101918535-101924735"	NA	NA
"ENSMUSG00000059741.7"	NA	NA	"Myl3"	"chr9:110763645-110769804"	NA	NA
"ENSMUSG00000059898.8"	NA	NA	"Dsc3"	"chr18:19960929-20002097"	NA	NA
"ENSMUSG00000059921.9"	NA	NA	"Unc5c"	"chr3:141465563-141834924"	NA	NA
"ENSMUSG00000060459.7"	NA	NA	"Kng2"	"chr16:22985853-23029101"	NA	NA
"ENSMUSG00000060807.7"	NA	NA	"Serpina6"	"chr12:103646629-103657212"	NA	NA
"ENSMUSG00000060913.5"	NA	NA	"Trim55"	"chr3:19644459-19691599"	NA	NA
"ENSMUSG00000061086.6"	NA	NA	"Myl4"	"chr11:104550662-104595753"	NA	NA
"ENSMUSG00000061462.9"	NA	NA	"Obscn"	"chr11:58994255-59136402"	NA	NA
"ENSMUSG00000061518.5"	NA	NA	"Cox5b"	"chr1:36691486-36693385"	NA	NA
"ENSMUSG00000061527.6"	NA	NA	"Krt5"	"chr15:101707069-101712891"	NA	NA
"ENSMUSG00000061816.9"	NA	NA	"Myl1"	"chr1:66924294-66945404"	NA	NA
"ENSMUSG00000062329.3"	NA	NA	"Cytl1"	"chr5:37735518-37739820"	NA	NA
"ENSMUSG00000062456.3"	NA	NA	"Rpl9-ps6"	"chr19:32465884-32466575"	NA	NA
"ENSMUSG00000062515.2"	NA	NA	"Fabp4"	"chr3:10204346-10208576"	NA	NA
"ENSMUSG00000062694.6"	NA	NA	"Cav3"	"chr6:112459500-112472871"	NA	NA
"ENSMUSG00000063383.5"	NA	NA	"Zfp947"	"chr17:22144358-22166190"	NA	NA
"ENSMUSG00000064120.7"	NA	NA	"Mocs1"	"chr17:49427937-49455435"	NA	NA
"ENSMUSG00000064360.1"	NA	NA	"mt-Nd3"	"chrM:9458-9806"	NA	NA
"ENSMUSG00000067212.8"	NA	NA	"H2-T23"	"chr17:35994452-36042747"	NA	NA
"ENSMUSG00000067594.5"	NA	NA	"Krt77"	"chr15:101858731-101869705"	NA	NA
"ENSMUSG00000067786.10"	NA	NA	"Nnat"	"chr2:157556361-157571274"	NA	NA
"ENSMUSG00000067818.6"	NA	NA	"Myl9"	"chr2:156775419-156781658"	NA	NA
"ENSMUSG00000067928.6"	NA	NA	"Zfp760"	"chr17:21707740-21725636"	NA	NA
"ENSMUSG00000067931.5"	NA	NA	"Zfp948"	"chr17:21567045-21588697"	NA	NA
"ENSMUSG00000068614.7"	NA	NA	"Actc1"	"chr2:114009600-114068324"	NA	NA
"ENSMUSG00000069441.3"	NA	NA	"Dsg1a"	"chr18:20310810-20343350"	NA	NA
"ENSMUSG00000069682.4"	NA	NA	"Gm10275"	"chr10:29698745-29699379"	NA	NA
"ENSMUSG00000069917.7"	NA	NA	"Hba-a2"	"chr11:32296488-32297298"	NA	NA
"ENSMUSG00000069919.7"	NA	NA	"Hba-a1"	"chr11:32283510-32284465"	NA	NA
"ENSMUSG00000071230.4"	NA	NA	"Npw"	"chr17:24657329-24658425"	NA	NA
"ENSMUSG00000071256.3"	NA	NA	"Zfp213"	"chr17:23556768-23564226"	NA	NA
"ENSMUSG00000071317.3"	NA	NA	"Bves"	"chr10:45335761-45369708"	NA	NA
"ENSMUSG00000071553.4"	NA	NA	"Cpa2"	"chr6:30541581-30564476"	NA	NA
"ENSMUSG00000071561.2"	NA	NA	"BC100530"	"chr16:36359381-36387406"	NA	NA
"ENSMUSG00000073079.5"	NA	NA	"Srp54a"	"chr12:55089201-55112891"	NA	NA
"ENSMUSG00000073403.5"	NA	NA	"Gm10499"	"chr17:36141757-36162573"	NA	NA
"ENSMUSG00000073406.4"	NA	NA	"H2-Bl"	"chr17:36080114-36084223"	NA	NA
"ENSMUSG00000073455.4"	NA	NA	"9030025P20Rik"	"chr17:14978863-14991577"	NA	NA
"ENSMUSG00000074199.1"	NA	NA	"Krtdap"	"chr7:30787904-30791083"	NA	NA
"ENSMUSG00000074218.2"	NA	NA	"Cox7a1"	"chr7:30184170-30186028"	NA	NA
"ENSMUSG00000078190.5"	NA	NA	"Dnm3os"	"chr1:161942085-162479943"	NA	NA
"ENSMUSG00000078249.4"	NA	NA	"Hmga1-rs1"	"chr11:120762793-120764392"	NA	NA
"ENSMUSG00000079662.1"	NA	NA	"Ntn3"	"chr17:24175430-24221730"	NA	NA
"ENSMUSG00000082286.4"	NA	NA	"Pisd-ps1"	"chr11:3125903-3130146"	NA	NA
"ENSMUSG00000085463.1"	NA	NA	"9430024E24Rik"	"chr2:33716360-33718899"	NA	NA
"ENSMUSG00000085912.1"	NA	NA	"Trp53cor1"	"chr17:29057473-29078961"	NA	NA
"ENSMUSG00000086583.2"	NA	NA	"Gm15500"	"chr7:114705216-114706235"	NA	NA
"ENSMUSG00000090066.2"	NA	NA	"1110002E22Rik"	"chr3:138048760-138081506"	NA	NA
"ENSMUSG00000090509.2"	NA	NA	"Sfta2"	"chr17:35601548-35650571"	NA	NA
"ENSMUSG00000090698.1"	NA	NA	"Apold1"	"chr6:134982000-134986836"	NA	NA
"ENSMUSG00000091957.2"	NA	NA	"Rps2-ps10"	"chr18:61220481-61289924"	NA	NA
"ENSMUSG00000092392.1"	NA	NA	"Gm20546"	"chr17:36248820-36253679"	NA	NA
"ENSMUSG00000093483.1"	NA	NA	"AA465934"	"chr11:83291698-83294632"	NA	NA
"ENSMUSG00000093674.1"	NA	NA	"Rpl41"	"chr10:128548113-128549305"	NA	NA
"ENSMUSG00000093880.1"	NA	NA	"Tmem181c-ps"	"chr17:6612645-6621267"	NA	NA
"ENSMUSG00000095134.1"	NA	NA	"Gm21857"	"chrY:90755656-90763485"	NA	NA
"ENSMUSG00000095180.2"	NA	NA	"Rhox5"	"chrX:37804841-37808876"	NA	NA
"ENSMUSG00000095597.1"	NA	NA	"Gm6472"	"chrX:152909503-152910155"	NA	NA
"ENSMUSG00000096255.1"	NA	NA	"Dynlt1b"	"chr17:6310546-6493180"	NA	NA
"ENSMUSG00000096278.1"	NA	NA	"Dcpp2"	"chr17:23880875-23900787"	NA	NA
"ENSMUSG00000096403.1"	NA	NA	"Gm9825"	"chr6:7981828-7983430"	NA	NA
"ENSMUSG00000096445.1"	NA	NA	"Dcpp1"	"chr17:23880875-23900787"	NA	NA
"ENSMUSG00000096780.1"	NA	NA	"Tmem181b-ps"	"chr17:6310546-6493180"	NA	NA
"ENSMUSG00000096887.1"	NA	NA	"Gm20594"	"chr6:79818030-79818364"	NA	NA
"Velocigene_LacZ"	NA	NA	"LacZ"	"velocigene_Zen_UB1_N3:0-3075"	NA	NA
