"Gabra2"
"Sox9"
"Dynlt1c"
"Cnn1"
"Mybpc3"
"Arrdc2"
"Cd36"
"Ier3"
"Calb2"
"Ctse"
"Aqp1"
"Nes"
"Corin"
"Hspb7"
"Epha2"
"Slc4a1"
"Syngr3"
"Casq1"
"Khsrp"
"Tcap"
"Cacna2d2"
"Odc1"
"Tjap1"
"Iglon5"
"Aldh1a2"
"Myl2"
"Atp1b4"
"Eef1a2"
"Cmah"
"Sulf1"
"Matn4"
"Gpx3"
"Myh11"
"Etnppl"
"Aoc3"
"Krt10"
"Fabp7"
"Lama2"
"Sgk1"
"Arg1"
"Myl7"
"Pgam2"
"Adi1"
"Myh3"
"Serpina3n"
"Asb2"
"Ryr2"
"Cap2"
"Thbs4"
"Ldb3"
"Adamdec1"
"Kcnv1"
"Sept3"
"Ppp1r1a"
"Fgf12"
"Prkdc"
"Slc15a2"
"Cdkn1a"
"Park2"
"Mpc1"
"Zscan10"
"Cldn6"
"Flywch2"
"Mut"
"Polh"
"Enpp4"
"Tspo2"
"Ppil1"
"Cpne5"
"Pi16"
"Glo1"
"Prss41"
"Atp6v0c"
"E4f1"
"Meiob"
"Spsb3"
"Ift140"
"Tpsab1"
"Clps"
"Adamts10"
"Camk2a"
"Ankrd1"
"Rps24"
"Cox8b"
"Oprk1"
"Igfbp5"
"Des"
"Klhl30"
"Cfh"
"Tnnt2"
"Tnni1"
"Ifi202b"
"Dpt"
"Rgs5"
"Fbn1"
"Hao1"
"Stmn2"
"Casq2"
"Hsd3b6"
"Hemgn"
"Svep1"
"Rps6"
"Pla2g2f"
"Alpl"
"Htra3"
"Spp1"
"Ibsp"
"Dmp1"
"Sparcl1"
"Alb"
"Cdk2ap1"
"Col1a2"
"Adamts9"
"Bmp10"
"Gkn3"
"A2m"
"Abcc9"
"Ckm"
"Csrp3"
"Hddc3"
"Mylpf"
"Tnni2"
"Tnmd"
"Itgb1bp2"
"Sall1"
"Mylk3"
"Rrad"
"Hsd11b2"
"Wwp2"
"Ctrb1"
"Tbx20"
"Kcnj5"
"Cryab"
"Hcn4"
"Mlip"
"Ngp"
"Ltf"
"Tnxb"
"Snap91"
"Asprv1"
"Akr1c14"
"Calm4"
"Tlr13"
"Tpsb2"
"Dnah8"
"Cfhr2"
"Rxfp1"
"Arhgap27"
"Evpl"
"Hsd17b13"
"Rnps1"
"Fras1"
"Art3"
"Lars2"
"Tnni3"
"Krt17"
"Aldh1b1"
"Acta2"
"3110052M02Rik"
"Arhgap36"
"Decr2"
"Frem2"
"Azgp1"
"Cramp1l"
"Hspb2"
"Rbm24"
"Tmem181a"
"Spon1"
"Cer1"
"Hand2"
"Hrc"
"Pcp4l1"
"Rgs4"
"Gm129"
"Akap12"
"Cyp3a16"
"Fsd2"
"Itpkb"
"Lyplal1"
"Igfbp2"
"Synpo2l"
"Ppl"
"Strip2"
"Txlnb"
"Abcc8"
"Fmo2"
"Sh3bgr"
"Apobec2"
"Myh6"
"Rps19"
"Smpx"
"BC006965"
"Pgm5"
"Cilp"
"Trem1"
"Maff"
"Obfc1"
"Bex2"
"Unc5cl"
"Gm9493"
"Zfp758"
"Acp1"
"Prss22"
"Epcam"
"Slitrk6"
"Hmga1"
"Cmya5"
"Rpsa-ps10"
"Gm4737"
"Mlf1"
"Tmem252"
"Nrap"
"Chchd10"
"Pla2g4e"
"Prss27"
"Tmem37"
"Islr2"
"Hspb3"
"Tagap1"
"Hbb-y"
"Hbb-bh1"
"Actn2"
"Myh7"
"Lgals7"
"H2-T24"
"Krt15"
"Cpa1"
"Vsnl1"
"Dsp"
"Stfa3"
"Afp"
"Arntl"
"Hba-x"
"Myh8"
"Per2"
"S100a8"
"S100a9"
"H2-T22"
"Uts2b"
"Fry"
"Hmga2"
"Ide"
"Fxyd3"
"Dcpp3"
"Actg2"
"Krt4"
"Myl3"
"Dsc3"
"Unc5c"
"Kng2"
"Serpina6"
"Trim55"
"Myl4"
"Obscn"
"Cox5b"
"Krt5"
"Myl1"
"Cytl1"
"Rpl9-ps6"
"Fabp4"
"Cav3"
"Zfp947"
"Mocs1"
"mt-Nd3"
"H2-T23"
"Krt77"
"Nnat"
"Myl9"
"Zfp760"
"Zfp948"
"Actc1"
"Dsg1a"
"Gm10275"
"Hba-a2"
"Hba-a1"
"Npw"
"Zfp213"
"Bves"
"Cpa2"
"BC100530"
"Srp54a"
"Gm10499"
"H2-Bl"
"9030025P20Rik"
"Krtdap"
"Cox7a1"
"Dnm3os"
"Hmga1-rs1"
"Ntn3"
"Pisd-ps1"
"9430024E24Rik"
"Trp53cor1"
"Gm15500"
"1110002E22Rik"
"Sfta2"
"Apold1"
"Rps2-ps10"
"Gm20546"
"AA465934"
"Rpl41"
"Tmem181c-ps"
"Gm21857"
"Rhox5"
"Gm6472"
"Dynlt1b"
"Dcpp2"
"Gm9825"
"Dcpp1"
"Tmem181b-ps"
"Gm20594"
"LacZ"
