#
# The list of excluded package paths for the TestCaseClassLoader
# !! DONT MAKE SPELLING MISTAKES!! Causes perplexing errors - object dont appear to stay cached!

excluded.1=org.omg.*
excluded.2=javax.*
excluded.3=java.*
excluded.4=sun.*
excluded.5=sunw.*
excluded.6=com.sun.*
excluded.7=com.hbworks.*
excluded.8=com.db4o.*
excluded.9=com.oreilly.servlet
# for the alloy lnf
excluded.10=com.incors.*
# exclude everything jgoodies (mainly for the lnf to not exception)
excluded.11=com.jgoodies.*
excluded.12=org.dom4j.*
excluded.13=org.apache.log4j.*
excluded.14=org.jfree.*
excluded.15=gnu.trove.*
excluded.16=org.apache.*
excluded.17=com.jidesoft.*

# for custom lnf
excluded.18=net.sourceforge.mlf.*
# gene pattern stuff
excluded.19=edu.mit.genome.*
excluded.20=org.genepattern.*

#### XOMICS GENOME LIBS ####

## XOMICS concrete classes
excluded.21=edu.mit.broad.genome.Conf
excluded.22=edu.mit.broad.genome.Headers
excluded.23=edu.mit.broad.genome.Constants
excluded.24=edu.mit.broad.genome.NamingConventions
excluded.25=edu.mit.broad.genome.NotImplementedException
excluded.26=edu.mit.broad.genome.Printf
excluded.27=edu.mit.broad.genome.WebException
# otherwise we get double logging messages
excluded.28=edu.mit.broad.genome.XLogger

# we want objects to persist across application invocations
# kinda the main point
excluded.29=edu.mit.broad.genome.objects.*
# obj cache needs to persist, and hence parserfactory and hence all the parsers
excluded.30=edu.mit.broad.genome.parsers.*
excluded.31=edu.mit.broad.genome.io.*
excluded.32=edu.mit.broad.genome.math.*
excluded.33=edu.mit.broad.genome.swing.*

# so that vdb stuff doesnt get reloaded
excluded.34=edu.mit.broad.vdb.*
excluded.35=edu.mit.broad.build.*

excluded.36=xtools.XRun

## xbench stuff
excluded.37=edu.mit.broad.xbench.core.*
excluded.38=edu.mit.broad.xbench.actions.*
excluded.39=edu.mit.broad.xbench.clog.*
excluded.40=edu.mit.broad.xbench.dataio.*
excluded.41=edu.mit.broad.xbench.explorer.*
excluded.42=edu.mit.broad.xbench.net.*
excluded.43=edu.mit.broad.xbench.prefs.*
excluded.44=edu.mit.broad.xbench.tui.*
excluded.45=edu.mit.broad.xbench.vdbgui.*
excluded.46=edu.mit.broad.xbench.project.*
excluded.47=xtools.api.*

# tmp while developing edb
excluded.48=edu.mit.broad.genome.esmatrix.db.*

## tmp fix me (here for jgragph)
excluded.49=edu.mit.broad.genome.alg.gsea.*
excluded.50=edu.mit.broad.genome.reports.api.*

#### END END END END END #####


#excluded.19=edu.mit.broad.genome.alg.*
#excluded.20=edu.mit.broad.genome.ext.*
#excluded.24=edu.mit.broad.genome.parsers.*
#excluded.26=edu.mit.broad.genome.utils.*

# other

#excluded.39=edu.mit.broad.genome.reports.*
#excluded.40=edu.mit.broad.genome.charts.*
#excluded.37=xtools.*

#excluded.40=edu.mit.broad.genome.*
#needed as parserfactory returns this
#excluded.37=edu.mit.broad.genome.swing.ProxyComboBoxModel
#excluded.38=edu.mit.broad.genome.swing.ProxyTreeModel
#needed as parser uses it
#DONT - icons behave wierdly if this isnt reloaded
#excluded.39=edu.mit.broad.genome.io.DataFormat
#not sure if the addition is recursive (already added objects above)
#excluded.40=edu.mit.broad.genome.objects.ann.*
#excluded.41=edu.mit.broad.genome.objects.ann.tags.*
#excluded.42=edu.mit.broad.xbench.mdi
#excluded.43=edu.mit.broad.Constants
## todo consider
#excluded.20=edu.mit.broad.xbench.tui.TaskManager
#excluded.21=edu.mit.broad.xbench.tui.ToolRunnerControl
#excluded.22=xtools.api.*
#excluded.23=edu.mit.broad.genome.utils.containers.*
#excluded.19=edu.mit.broad.genome.swing.GuiHelper
